Repository: shrippen/Kurrent
Catalog: po/*.po
Languages: de, es, fr, ja, zh_cn

source: %1 completed
de: %1 erledigt
es: %1 completadas
fr: %1 terminées
ja: %1 件完了
zh_cn: %1 个已完成

source: %1 high priority
de: %1 mit hoher Priorität
es: %1 de prioridad alta
fr: %1 de priorité haute
ja: 優先度高 %1 件
zh_cn: %1 个高优先级

source: %1 open
de: %1 offen
es: %1 abiertas
fr: %1 ouvertes
ja: 未完了 %1
zh_cn: %1 个未完成

source: %1 overdue
de: %1 überfällig
es: %1 vencidas
fr: %1 en retard
ja: 期限切れ %1
zh_cn: %1 个逾期

source: %1 px
zh_cn: %1 像素

source: (Untitled)
de: (Ohne Titel)
es: (Sin título)
fr: (Sans titre)
ja: (無題)
zh_cn: （无标题）

source: +1 day
de: +1 Tag
es: +1 día
fr: +1 jour
ja: +1 日
zh_cn: +1 天

source: 0 = show all time periods
de: 0 = alle Zeiträume anzeigen
es: 0 = mostrar todos los periodos
fr: 0 = afficher toutes les périodes
ja: 0 = すべての期間を表示
zh_cn: 0 = 显示所有时间段

source: 1 day before
de: 1 Tag vorher
es: 1 día antes
fr: 1 jour avant
ja: 1日前
zh_cn: 提前 1 天

source: 1 hour before
de: 1 Stunde vorher
es: 1 hora antes
fr: 1 heure avant
ja: 1時間前
zh_cn: 提前 1 小时

source: 1 line
de: 1 Zeile
es: 1 línea
fr: 1 ligne
ja: 1行
zh_cn: 1 行

source: 15 minutes before
de: 15 Minuten vorher
es: 15 minutos antes
fr: 15 minutes avant
ja: 15分前
zh_cn: 提前 15 分钟

source: 2 lines
de: 2 Zeilen
es: 2 líneas
fr: 2 lignes
ja: 2行
zh_cn: 2 行

source: Accent (highlight)
de: Akzent (Hervorhebung)
es: Acento (resaltado)
fr: Accent (surbrillance)
ja: アクセント（ハイライト）
zh_cn: 强调色（高亮）

source: Accent colours
de: Akzentfarben
es: Colores de acento
fr: Couleurs d’accent
ja: アクセントカラー
zh_cn: 强调色

source: Add CalDAV or Nextcloud calendars in %1 (DAV groupware resource).
de: CalDAV- oder Nextcloud-Kalender fügst du in %1 hinzu (DAV-Groupware-Ressource).
es: Añade calendarios CalDAV o Nextcloud en %1 (recurso DAV groupware).
fr: Ajoutez des agendas CalDAV ou Nextcloud dans %1 (ressource DAV groupware).
ja: CalDAV や Nextcloud のカレンダーは %1 で追加します (DAV グループウェアリソース)。
zh_cn: 在 %1 中添加 CalDAV 或 Nextcloud 日历（DAV 群件资源）。

source: Add CalDAV or Nextcloud calendars in KOrganizer or Merkuro (DAV groupware resource).
de: CalDAV- oder Nextcloud-Kalender fügst du in KOrganizer oder Merkuro hinzu (DAV-Groupware-Ressource).
es: Añade calendarios CalDAV o Nextcloud en KOrganizer o Merkuro (recurso DAV groupware).
fr: Ajoutez des agendas CalDAV ou Nextcloud dans KOrganizer ou Merkuro (ressource DAV groupware).
ja: CalDAV や Nextcloud のカレンダーは KOrganizer か Merkuro で追加します (DAV グループウェアリソース)。
zh_cn: 在 KOrganizer 或 Merkuro 中添加 CalDAV 或 Nextcloud 日历（DAV 群件资源）。

source: Add a task… tomorrow 18:00 !high #tag @project
de: Aufgabe hinzufügen … morgen 18:00 !hoch #tag @projekt
es: Añadir una tarea… tomorrow 18:00 !high #tag @project
fr: Ajouter une tâche… tomorrow 18:00 !high #tag @project
ja: タスクを追加… tomorrow 18:00 !high #tag @project
zh_cn: 添加任务… tomorrow 18:00 !high #tag @project

source: Add label
de: Label hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
ja: ラベルを追加
zh_cn: 添加标签

source: Add label “%1”
de: Label „%1“ hinzufügen
es: Añadir etiqueta “%1”
fr: Ajouter l’étiquette « %1 »
ja: ラベル「%1」を追加
zh_cn: 添加标签“%1”

source: Add location
de: Ort hinzufügen
es: Añadir ubicación
fr: Ajouter un lieu
ja: 場所を追加
zh_cn: 添加地点

source: Add task for this day
de: Aufgabe für diesen Tag anlegen
es: Añadir tarea para este día
fr: Ajouter une tâche pour ce jour
ja: この日にタスクを追加
zh_cn: 为这一天添加任务

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
zh_cn: 高级

source: Afternoon
de: Nachmittag
es: Tarde
fr: Après-midi
ja: 午後
zh_cn: 下午

source: Agenda
ja: アジェンダ
zh_cn: 日程

source: Akonadi is not running
de: Akonadi läuft nicht
es: Akonadi no está en ejecución
fr: Akonadi n’est pas lancé
ja: Akonadi が実行されていません
zh_cn: Akonadi 未运行

source: Akonadi offline
es: Akonadi sin conexión
fr: Akonadi hors ligne
ja: Akonadi オフライン
zh_cn: Akonadi 离线

source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
zh_cn: 全部

source: All day
de: Ganztägig
es: Todo el día
fr: Journée entière
ja: 終日
zh_cn: 全天

source: All views
de: Alle Ansichten
es: Todas las vistas
fr: Toutes les vues
ja: すべてのビュー
zh_cn: 所有视图

source: Already has no priority
de: Bereits ohne Priorität
es: Ya no tiene prioridad
fr: Déjà sans priorité
ja: すでに優先度なし
zh_cn: 已无优先级

source: Already in project “%1”
de: Bereits im Projekt „%1“
es: Ya está en el proyecto “%1”
fr: Déjà dans le projet « %1 »
ja: すでにプロジェクト「%1」にあります
zh_cn: 已在项目“%1”中

source: Already priority “%1”
de: Bereits Priorität „%1“
es: Ya tiene prioridad “%1”
fr: Déjà priorité « %1 »
ja: すでに優先度「%1」
zh_cn: 已是优先级“%1”

source: Also complete subtasks
de: Unteraufgaben mit abhaken
es: Completar también las subtareas
fr: Terminer aussi les sous-tâches
ja: サブタスクも完了にする
zh_cn: 同时完成子任务

source: Any due date
de: Beliebiges Fälligkeitsdatum
es: Cualquier fecha de vencimiento
fr: N'importe quelle échéance
ja: 期限日を問わない
zh_cn: 任意截止日期

source: Any label
de: Beliebiges Label
es: Cualquier etiqueta
fr: Toute étiquette
ja: すべてのラベル
zh_cn: 任意标签

source: Any priority
de: Beliebige Priorität
es: Cualquier prioridad
fr: N'importe quelle priorité
ja: 優先度を問わない
zh_cn: 任意优先级

source: Any project
de: Beliebiges Projekt
es: Cualquier proyecto
fr: Tout projet
ja: すべてのプロジェクト
zh_cn: 任意项目

source: Any section
de: Beliebiger Abschnitt
es: Cualquier sección
fr: Toute section
ja: すべてのセクション
zh_cn: 任意分区

source: Any status
de: Beliebiger Status
es: Cualquier estado
fr: N'importe quel statut
ja: 状態を問わない
zh_cn: 任意状态

source: Anytime
de: Jederzeit
es: En cualquier momento
fr: À tout moment
ja: いつでも
zh_cn: 随时

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
zh_cn: 外观

source: Applies to every style and the panel flyout: Kurrent never paints its own background, Kante surfaces are tints on top. On the desktop the widget stays translucent either way; the flyout turns opaque when this is off.
de: Gilt für jeden Stil und das Panel-Popup: Kurrent malt nie einen eigenen Hintergrund, Kante-Flächen liegen nur als Tönung darüber. Auf dem Desktop bleibt das Widget in jedem Fall durchscheinend; das Popup wird ohne diese Option deckend.
es: Se aplica a todos los estilos y a la ventana emergente del panel: Kurrent nunca pinta su propio fondo; las superficies de Kante son solo tintes encima. En el escritorio el widget sigue siendo translúcido; la ventana emergente se vuelve opaca si esto está desactivado.
fr: S’applique à tous les styles et à la fenêtre du panneau : Kurrent ne peint jamais son propre fond, les surfaces Kante ne sont que des teintes par-dessus. Sur le bureau, le widget reste translucide dans tous les cas ; la fenêtre du panneau devient opaque si cette option est désactivée.
ja: すべてのスタイルとパネルのポップアップに適用されます。Kurrent は独自の背景を描かず、Kante の面は上に重ねた色調だけです。デスクトップでは常に半透明で、オフにするとポップアップは不透明になります。
zh_cn: 适用于所有样式和面板弹出窗口：Kurrent 从不绘制自己的背景，Kante 的界面只是叠加的色调。桌面上的小部件始终保持半透明；关闭后弹出窗口变为不透明。

source: Applies when the badge shows the overdue count.
de: Gilt, wenn das Badge die Anzahl überfälliger Aufgaben anzeigt.
es: Se aplica cuando la insignia muestra el recuento de vencidas.
fr: S’applique lorsque le badge affiche le nombre de tâches en retard.
ja: バッジが期限超過の件数を表示するときに適用されます。
zh_cn: 适用于徽章显示逾期数量时。

source: Applies when the badge shows today and there are overdue tasks.
de: Gilt, wenn das Badge Heute anzeigt und überfällige Aufgaben vorhanden sind.
es: Se aplica cuando la insignia muestra hoy y hay tareas vencidas.
fr: S’applique lorsque le badge affiche Aujourd’hui et qu’il y a des tâches en retard.
ja: バッジが今日を表示し、期限超過のタスクがあるときに適用されます。
zh_cn: 适用于徽章显示今天且存在逾期任务时。

source: Ask before deleting a task
de: Vor dem Löschen einer Aufgabe nachfragen
es: Preguntar antes de eliminar una tarea
fr: Demander avant de supprimer une tâche
ja: タスク削除前に確認する
zh_cn: 删除任务前询问

source: Ask which project to use
de: Nach dem Projekt fragen
es: Preguntar qué proyecto usar
fr: Demander quel projet utiliser
ja: どのプロジェクトか尋ねる
zh_cn: 询问使用哪个项目

source: Assignees
de: Zuständige
es: Asignados
fr: Responsables
ja: 担当者
zh_cn: 负责人

source: At due time
de: Zur Fälligkeit
es: A la hora de vencimiento
fr: À l’échéance
ja: 期限時刻
zh_cn: 到期时

source: Auto (compact, larger with touch)
de: Automatisch (kompakt, größer bei Berührung)
es: Automático (compacto, más grande con tacto)
fr: Auto (compact, plus grand au tactile)
ja: 自動（コンパクト、タッチ時は大きく）
zh_cn: 自动（紧凑，触摸时更大）

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
zh_cn: 自动

source: Automatic colour
de: Automatische Farbe
es: Color automático
fr: Couleur automatique
ja: 自動の色
zh_cn: 自动颜色

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
zh_cn: 返回

source: Back to the matrix
de: Zurück zur Matrix
es: Volver a la matriz
fr: Retour à la matrice
ja: マトリクスに戻る
zh_cn: 返回矩阵

source: Backend not installed
de: Backend nicht installiert
es: Motor no instalado
fr: Moteur non installé
ja: バックエンドが未インストール
zh_cn: 未安装后端

source: Backend version mismatch
de: Backend-Versionskonflikt
es: Versión del backend no coincide
fr: Version du moteur incompatible
ja: バックエンドのバージョン不一致
zh_cn: 后端版本不匹配

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
ja: 背景
zh_cn: 背景

source: Badge display
de: Badge-Anzeige
es: Visualización de la insignia
fr: Affichage du badge
ja: バッジ表示
zh_cn: 徽章显示

source: Basics
de: Allgemein
es: Básicos
fr: Général
ja: 基本
zh_cn: 基本信息

source: Behaviour
de: Verhalten
es: Comportamiento
fr: Comportement
ja: 動作
zh_cn: 行为

source: Best day
de: Bester Tag
es: Mejor día
fr: Meilleur jour
ja: 最多の日
zh_cn: 最佳一天

source: Best day · %1
de: Bester Tag · %1
es: Mejor día · %1
fr: Meilleur jour · %1
ja: 最多の日 · %1
zh_cn: 最佳一天 · %1

source: Both
de: Beides
es: Ambos
fr: Les deux
ja: 両方
zh_cn: 两者

source: Both use com.github.shrippen.kurrent.akonadi. Info covers writes and sync (Qt Info). Verbose adds fetch/monitor lines (Qt Debug).
de: Beide nutzen com.github.shrippen.kurrent.akonadi. Info umfasst Schreibvorgänge und Sync (Qt Info). Ausführlich ergänzt Abruf- und Monitorzeilen (Qt Debug).
es: Ambos usan com.github.shrippen.kurrent.akonadi. Info cubre escrituras y sincronización (Qt Info). Detallado añade líneas de obtención y monitor (Qt Debug).
fr: Les deux utilisent com.github.shrippen.kurrent.akonadi. Info couvre les écritures et la synchro (Qt Info). Détaillé ajoute les lignes de récupération et de suivi (Qt Debug).
ja: どちらも com.github.shrippen.kurrent.akonadi を使用します。情報は書き込みと同期 (Qt Info)、詳細は取得・監視の行 (Qt Debug) を追加します。
zh_cn: 两者均使用 com.github.shrippen.kurrent.akonadi。信息包含写入和同步 (Qt Info)，详细另含获取/监视日志 (Qt Debug)。

source: Briefcase
de: Aktentasche
es: Maletín
fr: Mallette
ja: ブリーフケース
zh_cn: 公文包

source: Build
es: Compilación
ja: ビルド
zh_cn: 构建

source: Calendar
de: Kalender
es: Calendario
fr: Agenda
ja: カレンダー
zh_cn: 日历

source: Calendars for event suppression
de: Kalender zur Terminunterdrückung
es: Calendarios para suprimir eventos
fr: Calendriers pour la suppression d’événements
ja: イベント抑制用カレンダー
zh_cn: 用于抑制事件的日历

source: Call the plumber
de: Klempner anrufen
es: Llamar al fontanero
fr: Appeler le plombier
ja: 配管工に電話
zh_cn: 给水管工打电话

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
zh_cn: 取消

source: Canceled
de: Abgebrochen
es: Cancelada
fr: Annulée
ja: キャンセル済み
zh_cn: 已取消

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル
zh_cn: 已取消

source: Case sensitive
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas y minúsculas
fr: Sensible à la casse
ja: 大文字と小文字を区別
zh_cn: 区分大小写

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリ
zh_cn: 类别

source: Checkmark
de: Häkchen
es: Marca de verificación
fr: Coche
ja: チェックマーク
zh_cn: 勾号

source: Choose a project
de: Projekt wählen
es: Elegir un proyecto
fr: Choisir un projet
ja: プロジェクトを選ぶ
zh_cn: 选择项目

source: Choose a project for “%1”
de: Projekt für „%1“ wählen
es: Elegir un proyecto para “%1”
fr: Choisir un projet pour « %1 »
ja: 「%1」のプロジェクトを選ぶ
zh_cn: 为“%1”选择项目

source: Choose calendars
de: Kalender wählen
es: Elegir calendarios
fr: Choisir les agendas
ja: カレンダーを選択
zh_cn: 选择日历

source: Choose colour…
de: Farbe wählen …
es: Elegir color…
fr: Choisir une couleur…
ja: 色を選択…
zh_cn: 选择颜色…

source: Choose how this Smart View looks and sorts tasks.
de: Lege fest, wie diese Smart View aussieht und Aufgaben sortiert.
es: Elige cómo se ve esta vista inteligente y cómo ordena las tareas.
fr: Choisissez l’apparence de cette vue intelligente et le tri des tâches.
ja: このスマートビューの表示と並べ替えを選択します。
zh_cn: 选择此智能视图的外观和任务排序方式。

source: Choose which Akonadi event calendars block reminders. Disabled entries are ignored when checking for ongoing events.
de: Wähle, welche Akonadi-Terminkalender Erinnerungen blockieren. Deaktivierte Einträge werden bei laufenden Terminen ignoriert.
es: Elige qué calendarios de eventos de Akonadi bloquean recordatorios. Las entradas desactivadas se ignoran al comprobar eventos en curso.
fr: Choisissez quels calendriers d’événements Akonadi bloquent les rappels. Les entrées désactivées sont ignorées lors de la vérification des événements en cours.
ja: どの Akonadi イベントカレンダーがリマインダーをブロックするか選びます。無効な項目は進行中イベントの確認時に無視されます。
zh_cn: 选择哪些 Akonadi 事件日历会阻止提醒。检查进行中的事件时会忽略已禁用的条目。

source: Classification
de: Einordnung
es: Clasificación
ja: 分類
zh_cn: 分类

source: Clear due date
de: Fälligkeitsdatum löschen
es: Borrar fecha de vencimiento
fr: Effacer la date d’échéance
ja: 期限を消去
zh_cn: 清除截止日期

source: Clear filter
de: Filter entfernen
es: Quitar filtro
fr: Effacer le filtre
ja: フィルターを解除
zh_cn: 清除筛选

source: Clear label filter
de: Labelfilter aufheben
es: Borrar filtro de etiqueta
fr: Effacer le filtre d’étiquette
ja: ラベルフィルターを解除
zh_cn: 清除标签筛选

source: Clear location
de: Ort entfernen
es: Quitar ubicación
fr: Effacer le lieu
ja: 場所をクリア
zh_cn: 清除地点

source: Clear location “%1”
de: Ort „%1“ entfernen
es: Quitar ubicación «%1»
fr: Effacer le lieu « %1 »
ja: 場所「%1」をクリア
zh_cn: 清除地点“%1”

source: Clear parent
de: Übergeordnete Aufgabe entfernen
es: Quitar tarea principal
fr: Retirer la tâche parente
ja: 親タスクを解除
zh_cn: 清除父任务

source: Clear priority
de: Priorität entfernen
es: Quitar prioridad
fr: Effacer la priorité
ja: 優先度を解除
zh_cn: 清除优先级

source: Clear project filter
de: Projektfilter aufheben
es: Borrar filtro de proyecto
fr: Effacer le filtre de projet
ja: プロジェクトフィルターを解除
zh_cn: 清除项目筛选

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
zh_cn: 清除搜索

source: Clear selection
de: Auswahl aufheben
es: Borrar selección
fr: Effacer la sélection
ja: 選択を解除
zh_cn: 清除选择

source: Clear start
de: Beginn löschen
es: Borrar inicio
fr: Effacer le début
ja: 開始日時を消去
zh_cn: 清除开始时间

source: Click a task
de: Auf eine Aufgabe klicken
es: Hacer clic en una tarea
fr: Cliquer sur une tâche
ja: タスクをクリック
zh_cn: 点击任务

source: Clock
de: Uhr
es: Reloj
fr: Horloge
ja: 時計
zh_cn: 时钟

source: Close inspector
de: Inspektor schließen
es: Cerrar inspector
fr: Fermer l’inspecteur
ja: インスペクターを閉じる
zh_cn: 关闭检查器

source: Collapse subtasks
de: Unteraufgaben einklappen
es: Contraer subtareas
fr: Réduire les sous-tâches
ja: サブタスクを折りたたむ
zh_cn: 折叠子任务

source: Colour %1
de: Farbe %1
es: Color %1
fr: Couleur %1
ja: 色 %1
zh_cn: 颜色 %1

source: Column axis
de: Spaltenachse
es: Eje de columnas
fr: Axe des colonnes
ja: 列の軸
zh_cn: 列轴

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
ja: 列
zh_cn: 列

source: Comfortable
de: Komfortabel
es: Cómodo
fr: Confortable
ja: ゆったり
zh_cn: 舒适

source: Comfortable (touch-friendly)
de: Komfortabel (touchfreundlich)
es: Cómodo (táctil)
fr: Confortable (tactile)
ja: ゆったり（タッチ向け）
zh_cn: 舒适（适合触摸）

source: Compact
de: Kompakt
es: Compacto
ja: コンパクト
zh_cn: 紧凑

source: Complete
de: Erledigen
es: Completar
fr: Terminer
ja: 完了
zh_cn: 完成

source: Completed
de: Erledigt
es: Completadas
fr: Terminées
ja: 完了
zh_cn: 已完成

source: Completed on %1
de: Erledigt am %1
es: Completadas el %1
fr: Terminées le %1
ja: %1 に完了
zh_cn: %1 完成

source: Completed tasks
de: Erledigte Aufgaben
es: Tareas completadas
fr: Tâches terminées
ja: 完了したタスク
zh_cn: 已完成任务

source: Completion
de: Erledigt
es: Completadas
fr: Terminées
ja: 完了
zh_cn: 完成

source: Completions
de: Erledigungen
es: Completadas
fr: Achèvements
ja: 完了数
zh_cn: 完成数

source: Confidential
de: Vertraulich
es: Confidencial
fr: Confidentiel
ja: 機密
zh_cn: 机密

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
zh_cn: 已连接

source: Connecting to Akonadi…
de: Verbinde mit Akonadi …
es: Conectando con Akonadi…
fr: Connexion à Akonadi…
ja: Akonadi に接続中…
zh_cn: 正在连接 Akonadi…

source: Connecting…
de: Verbinde …
es: Conectando…
fr: Connexion…
ja: 接続中…
zh_cn: 正在连接…

source: Contains…
de: Enthält…
es: Contiene…
fr: Contient…
ja: 含む…
zh_cn: 包含…

source: Copied
de: Kopiert
es: Copiado
fr: Copié
ja: コピーしました
zh_cn: 已复制

source: Copy UIDs
de: UIDs kopieren
es: Copiar UIDs
fr: Copier les UIDs
ja: UID をコピー
zh_cn: 复制 UID

source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
zh_cn: 复制命令

source: Copy debug bundle
de: Debug-Paket kopieren
es: Copiar paquete de depuración
fr: Copier le paquet de débogage
ja: デバッグ情報をコピー
zh_cn: 复制调试信息

source: Could not load tasks
de: Aufgaben konnten nicht geladen werden
es: No se pudieron cargar las tareas
fr: Impossible de charger les tâches
ja: タスクを読み込めませんでした
zh_cn: 无法加载任务

source: Counts
de: Zähler
es: Recuentos
fr: Compteurs
ja: 件数
zh_cn: 计数

source: Create label “%1”
de: Label „%1“ anlegen
es: Crear etiqueta «%1»
fr: Créer l’étiquette « %1 »
ja: ラベル「%1」を作成
zh_cn: 创建标签“%1”

source: Custom (manual)
de: Benutzerdefiniert (manuell)
es: Personalizado (manual)
fr: Personnalisé (manuel)
ja: カスタム (手動)
zh_cn: 自定义（手动）

source: Custom column (KURRENT/COLUMN)
de: Eigene Spalte (KURRENT/COLUMN)
es: Columna personalizada (KURRENT/COLUMN)
fr: Colonne personnalisée (KURRENT/COLUMN)
ja: カスタム列 (KURRENT/COLUMN)
zh_cn: 自定义列 (KURRENT/COLUMN)

source: Custom column:
de: Eigene Spalte:
es: Columna propia:
fr: Colonne personnalisée :
ja: カスタム列:
zh_cn: 自定义列：

source: Daily
de: Täglich
es: Diario
fr: Quotidien
ja: 毎日
zh_cn: 每天

source: Date
de: Datum
es: Fecha
ja: 日付
zh_cn: 日期

source: Dates
de: Daten
es: Fechas
ja: 日付
zh_cn: 日期

source: Day
de: Tag
es: Día
fr: Jour
ja: 日
zh_cn: 日

source: Day section
de: Tagesabschnitt
es: Sección del día
fr: Section du jour
ja: 日の区分
zh_cn: 日分区

source: Day section (morning / afternoon / …)
de: Tagesabschnitt (Morgen / Nachmittag / …)
es: Parte del día (mañana / tarde / …)
fr: Moment de la journée (matin / après-midi / …)
ja: 時間帯 (朝 / 午後 / …)
zh_cn: 时段（上午 / 下午 / …）

source: Day section:
de: Tagesabschnitt:
es: Parte del día:
fr: Moment de la journée :
ja: 時間帯:
zh_cn: 时段：

source: Day sections
de: Tagesabschnitte
es: Partes del día
fr: Moments de la journée
ja: 時間帯
zh_cn: 时段

source: Days side by side
de: Tage nebeneinander
es: Días lado a lado
fr: Jours côte à côte
ja: 日を横に並べる
zh_cn: 日期并排

source: Days stacked
de: Tage untereinander
es: Días apilados
fr: Jours empilés
ja: 日を縦に並べる
zh_cn: 日期堆叠

source: Debug info
es: Info de depuración
fr: Infos de débogage
ja: デバッグ情報
zh_cn: 调试信息

source: Default (Priority → Due → Title)
de: Standard (Priorität → Fälligkeit → Titel)
es: Predeterminado (Prioridad → Vencimiento → Título)
fr: Par défaut (Priorité → Échéance → Titre)
ja: 既定 (優先度 → 期限 → タイトル)
zh_cn: 默认（优先级 → 截止 → 标题）

source: Default column source
de: Standard-Spaltenquelle
es: Origen de columnas predeterminado
fr: Source de colonnes par défaut
ja: デフォルトの列ソース
zh_cn: 默认列来源

source: Default project for new tasks
de: Standardprojekt für neue Aufgaben
es: Proyecto predeterminado para tareas nuevas
fr: Projet par défaut des nouvelles tâches
ja: 新しいタスクの既定のプロジェクト
zh_cn: 新任务的默认项目

source: Default view
de: Standardansicht
es: Vista predeterminada
fr: Vue par défaut
ja: デフォルトのビュー
zh_cn: 默认视图

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
zh_cn: 删除

source: Delete mode
de: Löschmodus
es: Modo eliminar
fr: Mode suppression
ja: 削除モード
zh_cn: 删除模式

source: Delete task
de: Aufgabe löschen
es: Eliminar tarea
fr: Supprimer la tâche
ja: タスクを削除
zh_cn: 删除任务

source: Delete task?
de: Aufgabe löschen?
es: ¿Eliminar tarea?
fr: Supprimer la tâche ?
ja: タスクを削除しますか？
zh_cn: 删除任务？

source: Delete this task?
de: Diese Aufgabe löschen?
es: ¿Eliminar esta tarea?
fr: Supprimer cette tâche ?
ja: このタスクを削除しますか？
zh_cn: 删除此任务？

source: Delete “%1”?
de: „%1“ löschen?
es: ¿Eliminar «%1»?
fr: Supprimer « %1 » ?
ja: 「%1」を削除しますか?
zh_cn: 删除“%1”？

source: Delete…
de: Löschen …
es: Eliminar…
fr: Supprimer…
ja: 削除…
zh_cn: 删除…

source: Density
de: Dichte
es: Densidad
fr: Densité
ja: 密度
zh_cn: 密度

source: Description
de: Beschreibung
es: Descripción
ja: 説明
zh_cn: 描述

source: Description preview
de: Beschreibungsvorschau
es: Vista previa de la descripción
fr: Aperçu de la description
ja: 説明のプレビュー
zh_cn: 描述预览

source: Desktop notifications
de: Desktop-Benachrichtigungen
es: Notificaciones de escritorio
fr: Notifications de bureau
ja: デスクトップ通知
zh_cn: 桌面通知

source: Diagnostics
de: Diagnose
es: Diagnóstico
ja: 診断
zh_cn: 诊断

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
ja: 閉じる
zh_cn: 关闭

source: Done
de: Erledigt
es: Hecho
fr: Terminé
ja: 完了
zh_cn: 完成

source: Dot
de: Punkt
es: Punto
fr: Point
ja: ドット
zh_cn: 圆点

source: Drag to reorder, switch to show or hide.
de: Ziehen zum Umsortieren, Schalter zum Ein- und Ausblenden.
es: Arrastra para reordenar; el interruptor muestra u oculta.
fr: Glissez pour réordonner, l’interrupteur affiche ou masque.
ja: ドラッグで並べ替え、スイッチで表示/非表示。
zh_cn: 拖动以排序，开关用于显示或隐藏。

source: Drop here
de: Hier ablegen
es: Soltar aquí
fr: Déposer ici
ja: ここにドロップ
zh_cn: 拖放到此处

source: Drop here to make a top-level task
de: Hier ablegen, um eine Hauptaufgabe zu erstellen
es: Suelta aquí para convertirla en tarea principal
fr: Déposez ici pour en faire une tâche principale
ja: ここにドロップして最上位タスクにします
zh_cn: 拖到此处设为顶级任务

source: Due
de: Fällig
es: Vencimiento
fr: Échéance
ja: 期限
zh_cn: 到期

source: Due date
de: Fälligkeit
es: Fecha de vencimiento
fr: Date d’échéance
ja: 期限
zh_cn: 截止日期

source: Due date (latest first)
de: Fälligkeit (späteste zuerst)
es: Fecha de vencimiento (más reciente primero)
fr: Date d’échéance (plus récente d’abord)
ja: 期限（新しい順）
zh_cn: 截止日期（最新优先）

source: Due date buckets
de: Fälligkeits-Buckets
es: Grupos de vencimiento
fr: Tranches d’échéance
ja: 期限バケット
zh_cn: 截止日期分组

source: Due date:
de: Fälligkeit:
es: Vencimiento:
fr: Échéance :
ja: 期限:
zh_cn: 截止日期：

source: Due dates
de: Fälligkeiten
es: Fechas de vencimiento
fr: Dates d’échéance
ja: 期限
zh_cn: 截止日期

source: Due on %1
de: Fällig am %1
es: Vencen el %1
fr: À échéance le %1
ja: %1 が期限
zh_cn: %1 到期

source: Duplicate built-in view…
de: Eingebaute Ansicht kopieren …
es: Duplicar vista integrada…
fr: Dupliquer une vue intégrée…
ja: 組み込みビューを複製…
zh_cn: 复制内置视图…

source: During events
de: Während Terminen
es: Durante eventos
fr: Pendant les événements
ja: イベント中
zh_cn: 事件期间

source: Each sidebar view keeps its own sort. Views you have not changed start with Priority › Due › Title A–Z.
de: Jede Seitenleistenansicht behält ihre eigene Sortierung. Unveränderte Ansichten starten mit Priorität › Fälligkeit › Titel A–Z.
es: Cada vista de la barra lateral conserva su propio orden. Las vistas sin cambios empiezan con Prioridad › Vencimiento › Título A–Z.
fr: Chaque vue de la barre latérale conserve son propre tri. Les vues non modifiées commencent par Priorité › Échéance › Titre A–Z.
ja: 各サイドバービューは独自の並べ替えを保持します。変更していないビューは優先度 › 期限 › タイトル A–Z から始まります。
zh_cn: 每个侧栏视图保留各自的排序。未更改的视图默认以优先级 › 截止 › 标题 A–Z 开始。

source: Edit Smart View
de: Smart View bearbeiten
es: Editar vista inteligente
fr: Modifier la vue intelligente
ja: スマートビューを編集
zh_cn: 编辑智能视图

source: Edit here
de: Hier bearbeiten
es: Editar aquí
fr: Modifier ici
ja: ここで編集
zh_cn: 在此编辑

source: Edit task
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche
ja: タスクを編集
zh_cn: 编辑任务

source: Editor dim
de: Editor-Abdunkelung
es: Atenuación del editor
fr: Assombrissement de l’éditeur
ja: エディターの暗転
zh_cn: 编辑器遮罩

source: Enable All
de: Alle aktivieren
es: Activar todo
fr: Tout activer
ja: すべて有効
zh_cn: 全部启用
