Repository: shrippen/Kurrent
Catalog: po/*.po
Languages: de, es, fr, ja, zh_cn

source: Enable a calendar in Configure Kurrent → Projects, or add a CalDAV resource in Merkuro or KOrganizer.
de: Aktiviere einen Kalender unter Kurrent konfigurieren → Projekte, oder füge eine CalDAV-Ressource in Merkuro oder KOrganizer hinzu.
es: Activa un calendario en Configurar Kurrent → Proyectos, o añade un recurso CalDAV en Merkuro o KOrganizer.
fr: Activez un calendrier dans Configurer Kurrent → Projets, ou ajoutez une ressource CalDAV dans Merkuro ou KOrganizer.
ja: Kurrent の設定 → プロジェクトでカレンダーを有効にするか、Merkuro または KOrganizer で CalDAV リソースを追加してください。
zh_cn: 在配置 Kurrent → 项目中启用日历，或在 Merkuro 或 KOrganizer 中添加 CalDAV 资源。

source: Errands
de: Besorgungen
es: Recados
fr: Courses
ja: 用事
zh_cn: 跑腿

source: Evening
de: Abend
es: Noche
fr: Soir
ja: 夕方
zh_cn: 晚上

source: Events
de: Termine
es: Eventos
fr: Événements
ja: 予定
zh_cn: 事件

source: Events this week
de: Termine diese Woche
es: Eventos esta semana
fr: Événements cette semaine
ja: 今週の予定
zh_cn: 本周事件

source: Everything else — surfaces, text, selection, buttons — comes from your Plasma colour scheme.
de: Alles andere — Flächen, Text, Auswahl, Buttons — kommt aus deinem Plasma-Farbschema.
es: Todo lo demás —superficies, texto, selección, botones— viene de tu esquema de color de Plasma.
fr: Tout le reste — surfaces, texte, sélection, boutons — vient de votre jeu de couleurs Plasma.
ja: 面、文字、選択、ボタンなどそれ以外はすべて Plasma のカラースキームに従います。
zh_cn: 其余一切（界面、文字、选中、按钮）都来自你的 Plasma 配色方案。

source: Exclude collapsed subtasks from counts
de: Eingeklappte Unteraufgaben von Zählern ausschließen
es: Excluir subtareas contraídas de los recuentos
fr: Exclure les sous-tâches réduites des compteurs
ja: 折りたたんだサブタスクを件数から除外
zh_cn: 计数时排除已折叠的子任务

source: Exit delete mode
de: Löschmodus beenden
es: Salir del modo eliminar
fr: Quitter le mode suppression
ja: 削除モードを終了
zh_cn: 退出删除模式

source: Expand subtasks
de: Unteraufgaben ausklappen
es: Expandir subtareas
fr: Développer les sous-tâches
ja: サブタスクを展開
zh_cn: 展开子任务

source: Fetch, monitor and collection details
de: Abruf-, Monitor- und Sammlungsdetails
es: Detalles de obtención, monitor y colecciones
fr: Détails de récupération, de suivi et de collections
ja: 取得・監視・コレクションの詳細
zh_cn: 获取、监视与集合详情

source: Few
de: Wenige
es: Pocas
fr: Peu
ja: 少
zh_cn: 少

source: Filter
es: Filtro
fr: Filtre
ja: フィルター
zh_cn: 筛选

source: Filter Rules
de: Filterregeln
es: Reglas de filtro
fr: Règles de filtre
ja: フィルタールール
zh_cn: 筛选规则

source: Filter by KURRENT/LIST day section. Used by the Today view to group tasks into Morning, Afternoon, and Evening buckets.
de: Nach Tagesabschnitt (KURRENT/LIST) filtern. Die Heute-Ansicht gruppiert damit Aufgaben in Morgen, Nachmittag und Abend.
es: Filtrar por parte del día (KURRENT/LIST). La vista Hoy la usa para agrupar tareas en mañana, tarde y noche.
fr: Filtrer par moment de la journée (KURRENT/LIST). La vue Aujourd’hui s’en sert pour grouper les tâches en matin, après-midi et soir.
ja: 時間帯 (KURRENT/LIST) で絞り込みます。今日ビューで朝・午後・夜に分けるのに使います。
zh_cn: 按时段（KURRENT/LIST）筛选。“今天”视图用它把任务分为上午、下午和晚上。

source: Filter by a custom KURRENT/COLUMN value. Only needed when using Kanban with "Custom column" as source. Leave empty to ignore.
de: Nach eigenem KURRENT/COLUMN-Wert filtern. Nur nötig, wenn Kanban „Eigene Spalte“ als Quelle nutzt. Leer lassen, um zu ignorieren.
es: Filtrar por un valor propio de KURRENT/COLUMN. Solo hace falta si el Kanban usa «Columna propia» como origen. Déjalo vacío para ignorarlo.
fr: Filtrer par une valeur KURRENT/COLUMN personnalisée. Utile seulement si le Kanban utilise « Colonne personnalisée » comme source. Laisser vide pour ignorer.
ja: 独自の KURRENT/COLUMN 値で絞り込みます。カンバンのソースが「カスタム列」の場合のみ必要です。空欄で無視します。
zh_cn: 按自定义 KURRENT/COLUMN 值筛选。仅当看板以“自定义列”为来源时需要。留空则忽略。

source: Filter by priority level. "Any priority" shows all tasks.
de: Nach Priorität filtern. „Beliebige Priorität“ zeigt alle Aufgaben.
es: Filtrar por prioridad. «Cualquier prioridad» muestra todas las tareas.
fr: Filtrer par priorité. « Toute priorité » affiche toutes les tâches.
ja: 優先度で絞り込みます。「すべての優先度」ですべて表示します。
zh_cn: 按优先级筛选。“任意优先级”显示所有任务。

source: Filter by task status. "Any status" shows tasks regardless of status.
de: Nach Status filtern. „Beliebiger Status“ zeigt Aufgaben unabhängig vom Status.
es: Filtrar por estado. «Cualquier estado» muestra las tareas sin importar su estado.
fr: Filtrer par statut. « Tout statut » affiche les tâches quel que soit leur statut.
ja: 状態で絞り込みます。「すべての状態」で状態に関係なく表示します。
zh_cn: 按状态筛选。“任意状态”显示所有状态的任务。

source: Filter tasks by when they are due. "Any due date" shows all regardless of due date.
de: Nach Fälligkeit filtern. „Beliebige Fälligkeit“ zeigt alle unabhängig vom Datum.
es: Filtrar por vencimiento. «Cualquier vencimiento» muestra todas sin importar la fecha.
fr: Filtrer par échéance. « Toute échéance » affiche tout, quelle que soit la date.
ja: 期限で絞り込みます。「すべての期限」で期限に関係なく表示します。
zh_cn: 按截止时间筛选。“任意截止日期”显示所有任务。

source: Filter tasks whose title or description contains this text. Leave empty to show all.
de: Aufgaben filtern, deren Titel oder Beschreibung diesen Text enthält. Leer lassen, um alle zu zeigen.
es: Filtrar tareas cuyo título o descripción contenga este texto. Déjalo vacío para mostrar todas.
fr: Filtrer les tâches dont le titre ou la description contient ce texte. Laisser vide pour tout afficher.
ja: タイトルか説明にこの文字列を含むタスクに絞り込みます。空欄ですべて表示します。
zh_cn: 筛选标题或描述包含此文本的任务。留空显示全部。

source: First sort
de: Erste Sortierung
es: Primer orden
fr: Premier tri
ja: 第1ソート
zh_cn: 第一排序

source: Flag
de: Flagge
es: Bandera
fr: Drapeau
ja: 旗
zh_cn: 旗帜

source: Folder
de: Ordner
es: Carpeta
fr: Dossier
ja: フォルダー
zh_cn: 文件夹

source: Follows your colour scheme, light or dark. Feels like any other KDE app.
de: Folgt deinem Farbschema, hell wie dunkel. Fühlt sich an wie jede andere KDE-App.
es: Sigue tu esquema de color, claro u oscuro. Se siente como cualquier otra aplicación de KDE.
fr: Suit votre jeu de couleurs, clair ou sombre. Se comporte comme toute autre application KDE.
ja: ライト／ダークを問わずカラースキームに従います。ほかの KDE アプリと同じ見た目です。
zh_cn: 跟随你的配色方案，浅色或深色均可。与其他 KDE 应用一致。

source: Fr
es: vi
fr: ve
ja: 金
zh_cn: 五

source: From
de: Von
es: De
fr: De
ja: 開始
zh_cn: 从

source: General
de: Allgemein
fr: Général
ja: 一般
zh_cn: 常规

source: Give tasks a due or start date to see them planned by project and period.
de: Gib Aufgaben ein Fälligkeits- oder Startdatum, um sie nach Projekt und Zeitraum geplant zu sehen.
es: Asigna una fecha de vencimiento o de inicio a las tareas para verlas planificadas por proyecto y período.
fr: Donnez une date d’échéance ou de début aux tâches pour les voir planifiées par projet et par période.
ja: 期限日または開始日を設定すると、プロジェクトと期間ごとの計画に表示されます。
zh_cn: 为任务设置截止或开始日期，即可按项目和时间段查看计划。

source: Group tasks
de: Aufgaben gruppieren
es: Agrupar tareas
fr: Grouper les tâches
ja: タスクをグループ化
zh_cn: 任务分组

source: Group: %1
de: Gruppe: %1
es: Grupo: %1
fr: Groupe : %1
ja: グループ: %1
zh_cn: 分组：%1

source: Gruvbox, or Leinen on a light colour scheme. Condensed titles, cut corners, square controls. Uses its own palette.
de: Gruvbox, bei hellem Farbschema Leinen. Schmale Titel, abgeschrägte Ecken, eckige Bedienelemente. Eigene Palette.
es: Gruvbox, o Lino con un esquema claro. Títulos condensados, esquinas cortadas, controles cuadrados. Usa su propia paleta.
fr: Gruvbox, ou Lin avec un jeu de couleurs clair. Titres condensés, coins coupés, contrôles carrés. Utilise sa propre palette.
ja: Gruvbox（明るいカラースキームではリネン）。細身のタイトル、切り欠いた角、四角いコントロール。独自のパレットを使います。
zh_cn: Gruvbox，浅色配色方案下为亚麻。窄体标题、切角、方形控件。使用自己的调色板。

source: Has no location
de: Ohne Ort
es: Sin ubicación
fr: Sans lieu
ja: 場所なし
zh_cn: 无地点

source: Has reminder
de: Mit Erinnerung
es: Con recordatorio
fr: Avec rappel
ja: リマインダーあり
zh_cn: 有提醒

source: Heart
de: Herz
es: Corazón
fr: Cœur
ja: ハート
zh_cn: 心形

source: Heatmap
es: Mapa de calor
fr: Carte thermique
ja: ヒートマップ
zh_cn: 热力图

source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
ja: 非表示
zh_cn: 隐藏

source: Hide sidebar
de: Seitenleiste ausblenden
es: Ocultar barra lateral
fr: Masquer la barre latérale
ja: サイドバーを隠す
zh_cn: 隐藏侧边栏

source: Hide the Canceled column
de: Spalte „Abgebrochen“ ausblenden
es: Ocultar la columna Cancelada
fr: Masquer la colonne Annulée
ja: 「キャンセル」列を隠す
zh_cn: 隐藏“已取消”列

source: High
de: Hoch
es: Alta
fr: Haute
ja: 高
zh_cn: 高

source: High priority
de: Hohe Priorität
es: Prioridad alta
fr: Priorité haute
ja: 優先度高
zh_cn: 高优先级

source: High priority (%1)
de: Hohe Priorität (%1)
es: Prioridad alta (%1)
fr: Priorité haute (%1)
ja: 優先度高 (%1)
zh_cn: 高优先级 (%1)

source: Home
de: Zuhause
es: Casa
fr: Maison
ja: 家
zh_cn: 家

source: How tasks are ordered in this view. Leave at Default to use Priority → Due → Title.
de: Reihenfolge der Aufgaben in dieser Ansicht. „Standard“ sortiert nach Priorität → Fälligkeit → Titel.
es: Orden de las tareas en esta vista. «Predeterminado» usa Prioridad → Vencimiento → Título.
fr: Ordre des tâches dans cette vue. « Par défaut » trie par Priorité → Échéance → Titre.
ja: このビューでの並び順です。「既定」では優先度 → 期限 → タイトルの順です。
zh_cn: 此视图中任务的排序方式。“默认”按 优先级 → 截止 → 标题 排序。

source: Icon displayed next to the Smart View in the sidebar.
de: Symbol neben der Smart View in der Seitenleiste.
es: Icono junto a la vista inteligente en la barra lateral.
fr: Icône affichée à côté de la vue intelligente dans la barre latérale.
ja: サイドバーでスマートビューの横に表示するアイコン。
zh_cn: 侧边栏中智能视图旁显示的图标。

source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
ja: アイコン:
zh_cn: 图标：

source: In 1 hour
de: In 1 Stunde
es: En 1 hora
fr: Dans 1 heure
ja: 1時間後
zh_cn: 1 小时后

source: In 15 minutes
de: In 15 Minuten
es: En 15 minutos
fr: Dans 15 minutes
ja: 15分後
zh_cn: 15 分钟后

source: In 4 hours
de: In 4 Stunden
es: En 4 horas
fr: Dans 4 heures
ja: 4時間後
zh_cn: 4 小时后

source: In process
de: In Bearbeitung
es: En proceso
fr: En cours
ja: 進行中
zh_cn: 进行中

source: In the wide layout with the inspector on, a click shows the task in the inspector. Double-click always opens the full editor.
de: Im breiten Layout mit Inspektor zeigt ein Klick die Aufgabe im Inspektor. Doppelklick öffnet immer den vollständigen Editor.
es: En el diseño ancho con el inspector activo, un clic muestra la tarea en el inspector. El doble clic siempre abre el editor completo.
fr: En disposition large avec l’inspecteur, un clic affiche la tâche dans l’inspecteur. Le double-clic ouvre toujours l’éditeur complet.
ja: ワイドレイアウトでインスペクターが有効なら、クリックでタスクをインスペクターに表示します。ダブルクリックは常にフルエディターを開きます。
zh_cn: 在宽布局中开启检查器时，单击会在检查器中显示任务。双击始终打开完整编辑器。

source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
ja: 受信箱
zh_cn: 收件箱

source: Include All
de: Alle einbeziehen
es: Incluir todo
fr: Tout inclure
ja: すべて含める
zh_cn: 全部包含

source: Include this calendar when checking for ongoing events
de: Diesen Kalender bei laufenden Terminen einbeziehen
es: Incluir este calendario al comprobar eventos en curso
fr: Inclure ce calendrier lors de la vérification des événements en cours
ja: 進行中イベントの確認時にこのカレンダーを含める
zh_cn: 检查进行中的事件时包含此日历

source: Include weekend
de: Wochenende einbeziehen
es: Incluir fin de semana
fr: Inclure le week-end
ja: 週末を含める
zh_cn: 包含周末

source: Info journal
es: Registro informativo
fr: Journal info
ja: 情報ジャーナル
zh_cn: 信息日志

source: Inspector beside the list
de: Inspektor neben der Liste
es: Inspector junto a la lista
fr: Inspecteur à côté de la liste
ja: リストの横にインスペクター
zh_cn: 列表旁的检查器

source: Jump to current period
de: Zum aktuellen Zeitraum springen
es: Ir al período actual
fr: Aller à la période actuelle
ja: 現在の期間へ移動
zh_cn: 跳转到当前时间段

source: KURRENT/COLUMN value…
de: KURRENT/COLUMN-Wert…
es: Valor de KURRENT/COLUMN…
fr: Valeur KURRENT/COLUMN…
ja: KURRENT/COLUMN の値…
zh_cn: KURRENT/COLUMN 值…

source: Kanban
ja: カンバン
zh_cn: 看板

source: Kanban columns
de: Kanban-Spalten
es: Columnas Kanban
fr: Colonnes Kanban
ja: カンバンの列
zh_cn: 看板列

source: Kanban columns: %1
de: Kanban-Spalten: %1
es: Columnas Kanban: %1
fr: Colonnes Kanban : %1
ja: カンバンの列: %1
zh_cn: 看板列：%1

source: Kante shapes and type on your colour scheme. Controls and colours stay Plasma's.
de: Kante-Formen und -Schrift auf deinem Farbschema. Bedienelemente und Farben bleiben die von Plasma.
es: Formas y tipografía de Kante sobre tu esquema de color. Los controles y colores siguen siendo los de Plasma.
fr: Formes et typographie Kante sur votre jeu de couleurs. Les contrôles et les couleurs restent ceux de Plasma.
ja: カラースキームの上に Kante の形と書体を適用します。コントロールと色は Plasma のままです。
zh_cn: 在你的配色方案上使用 Kante 的形状和字体。控件和颜色仍来自 Plasma。

source: Kante uses its own palette for the whole widget; priorities use its red, yellow and blue.
de: Kante nutzt für das ganze Widget seine eigene Palette; Prioritäten nutzen deren Rot, Gelb und Blau.
es: Kante usa su propia paleta en todo el widget; las prioridades usan su rojo, amarillo y azul.
fr: Kante utilise sa propre palette pour tout le widget ; les priorités utilisent son rouge, son jaune et son bleu.
ja: Kante はウィジェット全体に独自のパレットを使い、優先度はその赤・黄・青で表します。
zh_cn: Kante 在整个小部件中使用自己的调色板；优先级使用其红、黄、蓝。

source: Label
es: Etiqueta
fr: Étiquette
ja: ラベル
zh_cn: 标签

source: Label (Z–A)
es: Etiqueta (Z–A)
fr: Étiquette (Z–A)
ja: ラベル (Z–A)
zh_cn: 标签 (Z–A)

source: Label:
es: Etiqueta:
fr: Étiquette :
ja: ラベル:
zh_cn: 标签：

source: Labels
es: Etiquetas
fr: Étiquettes
ja: ラベル
zh_cn: 标签

source: Labels are already Kanban columns.
de: Labels sind bereits Kanban-Spalten.
es: Las etiquetas ya son columnas Kanban.
fr: Les étiquettes sont déjà des colonnes Kanban.
ja: ラベルはすでにカンバンの列です。
zh_cn: 标签已作为看板列。

source: Labels are already swimlane rows.
de: Labels sind bereits Swimlane-Zeilen.
es: Las etiquetas ya son filas de carriles.
fr: Les étiquettes sont déjà des lignes de couloirs.
ja: ラベルはすでにスイムレーンの行です。
zh_cn: 标签已作为泳道行。

source: Labels are task categories in Akonadi. Hidden labels stay on the tasks but are not listed in the sidebar.
de: Labels sind Aufgabenkategorien in Akonadi. Ausgeblendete Labels bleiben an den Aufgaben, erscheinen aber nicht in der Seitenleiste.
es: Las etiquetas son categorías de tareas en Akonadi. Las ocultas siguen en las tareas, pero no aparecen en la barra lateral.
fr: Les étiquettes sont les catégories de tâches d’Akonadi. Masquées, elles restent sur les tâches mais ne sont pas listées dans la barre latérale.
ja: ラベルは Akonadi のタスクカテゴリです。非表示のラベルはタスクに残りますが、サイドバーには出ません。
zh_cn: 标签是 Akonadi 中的任务类别。隐藏的标签仍保留在任务上，但不在侧边栏列出。

source: Later
de: Später
es: Más adelante
fr: Plus tard
ja: それ以降
zh_cn: 更晚

source: Leaking tap in the kitchen, ask for Thursday morning.
de: Tropfender Wasserhahn in der Küche, nach Donnerstagvormittag fragen.
es: Grifo que gotea en la cocina, pedir el jueves por la mañana.
fr: Robinet qui fuit dans la cuisine, demander jeudi matin.
ja: 台所の蛇口の水漏れ、木曜の午前を頼む。
zh_cn: 厨房水龙头漏水，约周四上午。

source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
zh_cn: 浅色

source: Lightbulb
de: Glühbirne
es: Bombilla
fr: Ampoule
ja: 電球
zh_cn: 灯泡

source: List
de: Liste
es: Lista
fr: Liste
ja: リスト
zh_cn: 列表

source: Load
de: Laden
es: Cargar
fr: Charger
ja: 読み込む
zh_cn: 加载

source: Loading tasks…
de: Lade Aufgaben …
es: Cargando tareas…
fr: Chargement des tâches…
ja: タスクを読み込み中…
zh_cn: 正在加载任务…

source: Loading…
de: Laden …
es: Cargando…
fr: Chargement…
ja: 読み込み中…
zh_cn: 正在加载…

source: Location
de: Ort
es: Ubicación
fr: Lieu
ja: 場所
zh_cn: 地点

source: Location (Z–A)
de: Ort (Z–A)
es: Ubicación (Z–A)
fr: Lieu (Z–A)
ja: 場所 (Z–A)
zh_cn: 地点 (Z–A)

source: Locations
de: Orte
es: Ubicaciones
fr: Lieux
ja: 場所
zh_cn: 地点

source: Locations come from the task’s location field. Hidden locations stay on the tasks but are not listed in the sidebar.
de: Orte stammen aus dem Ortsfeld der Aufgabe. Ausgeblendete Orte bleiben an den Aufgaben, erscheinen aber nicht in der Seitenleiste.
es: Las ubicaciones vienen del campo de ubicación de la tarea. Las ocultas siguen en las tareas, pero no aparecen en la barra lateral.
fr: Les lieux viennent du champ lieu de la tâche. Masqués, ils restent sur les tâches mais ne sont pas listés dans la barre latérale.
ja: 場所はタスクの場所フィールドから取得します。非表示の場所はタスクに残りますが、サイドバーには出ません。
zh_cn: 地点来自任务的地点字段。隐藏的地点仍保留在任务上，但不在侧边栏列出。

source: Logging
de: Protokollierung
es: Registro
fr: Journalisation
ja: ログ
zh_cn: 日志

source: Look ahead
de: Vorausschau
es: Horizonte
fr: Horizon
ja: 先読み期間
zh_cn: 展望范围

source: Low
de: Niedrig
es: Baja
fr: Basse
ja: 低
zh_cn: 低

source: Low priority (%1)
de: Niedrige Priorität (%1)
es: Prioridad baja (%1)
fr: Priorité basse (%1)
ja: 優先度低 (%1)
zh_cn: 低优先级 (%1)

source: Maintenance
de: Wartung
es: Mantenimiento
ja: メンテナンス
zh_cn: 维护

source: Make subtask of “%1”
de: Unteraufgabe von „%1“ machen
es: Convertir en subtarea de “%1”
fr: En faire une sous-tâche de « %1 »
ja: 「%1」のサブタスクにする
zh_cn: 设为“%1”的子任务

source: Make top-level task
de: Zur Hauptaufgabe machen
es: Convertir en tarea principal
fr: En faire une tâche principale
ja: 最上位タスクにする
zh_cn: 设为顶级任务

source: Managed under Views › Smart Views.
de: Verwaltet unter Ansichten › Smart Views.
es: Se gestionan en Vistas › Vistas inteligentes.
fr: Gérées dans Vues › Vues intelligentes.
ja: ビュー › スマートビューで管理します。
zh_cn: 在 视图 › 智能视图 中管理。

source: Many
de: Viele
es: Muchas
fr: Beaucoup
ja: 多
zh_cn: 多

source: Medium
de: Mittel
es: Media
fr: Moyenne
ja: 中
zh_cn: 中

source: Medium priority (%1)
de: Mittlere Priorität (%1)
es: Prioridad media (%1)
fr: Priorité moyenne (%1)
ja: 優先度中 (%1)
zh_cn: 中优先级 (%1)

source: Meetings
de: Besprechungen
es: Reuniones
fr: Réunions
ja: 会議
zh_cn: 会议

source: Mo
es: lu
fr: lu
ja: 月
zh_cn: 一

source: Mode:
de: Modus:
es: Modo:
ja: モード:
zh_cn: 模式：

source: Month
de: Monat
es: Mes
fr: Mois
ja: 月
zh_cn: 月

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 毎月
zh_cn: 每月

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
zh_cn: 更多

source: More…
de: Mehr …
es: Más…
fr: Plus…
ja: 詳細…
zh_cn: 更多…

source: Morning
de: Morgen
es: Mañana
fr: Matin
ja: 朝
zh_cn: 上午

source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
ja: モーション
zh_cn: 动效

source: Move all to today
de: Alle auf heute
es: Mover todas a hoy
fr: Tout déplacer à aujourd’hui
ja: すべて今日に移動
zh_cn: 全部移到今天

source: Move to project
de: In Projekt verschieben
es: Mover al proyecto
fr: Déplacer vers le projet
ja: プロジェクトへ移動
zh_cn: 移动到项目

source: Move to project “%1”
de: In Projekt „%1“ verschieben
es: Mover al proyecto “%1”
fr: Déplacer vers le projet « %1 »
ja: プロジェクト「%1」へ移動
zh_cn: 移动到项目“%1”

source: Moving a card changes
de: Verschieben einer Karte ändert
es: Mover una tarjeta cambia
fr: Déplacer une carte modifie
ja: カードの移動で変更するもの
zh_cn: 移动卡片时更改

source: Multi-select with Ctrl+click
de: Mehrfachauswahl mit Strg+Klick
es: Selección múltiple con Ctrl+clic
fr: Sélection multiple avec Ctrl+clic
ja: Ctrl+クリックで複数選択
zh_cn: Ctrl+单击多选

source: Name:
es: Nombre:
fr: Nom :
ja: 名前:
zh_cn: 名称：

source: Needs action
de: Handlungsbedarf
es: Requiere acción
fr: Action requise
ja: 要対応
zh_cn: 需要处理

source: New Smart View
de: Neue Smart View
es: Nueva vista inteligente
fr: Nouvelle vue intelligente
ja: 新しいスマートビュー
zh_cn: 新建智能视图

source: New label
de: Neues Label
es: Nueva etiqueta
fr: Nouvelle étiquette
ja: 新しいラベル
zh_cn: 新标签

source: New location
de: Neuer Ort
es: Nueva ubicación
fr: Nouveau lieu
ja: 新しい場所
zh_cn: 新地点

source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
ja: 新しいタスク
zh_cn: 新任务

source: New tasks
de: Neue Aufgaben
es: Tareas nuevas
fr: Nouvelles tâches
ja: 新しいタスク
zh_cn: 新任务

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
zh_cn: 下一个

source: Next event
de: Nächster Termin
es: Próximo evento
fr: Prochain événement
ja: 次の予定
zh_cn: 下一个事件

source: Next event · %1
de: Nächster Termin · %1
es: Próximo evento · %1
fr: Prochain événement · %1
ja: 次の予定 · %1
zh_cn: 下一个事件 · %1

source: Next week
de: Nächste Woche
es: Próxima semana
fr: Semaine prochaine
ja: 来週
zh_cn: 下周

source: No Smart Views yet. Create one or copy a built-in view.
de: Noch keine Smart Views. Lege eine an oder kopiere eine eingebaute Ansicht.
es: Aún no hay vistas inteligentes. Crea una o copia una vista integrada.
fr: Aucune vue intelligente pour l’instant. Créez-en une ou copiez une vue intégrée.
ja: スマートビューはまだありません。作成するか組み込みビューをコピーしてください。
zh_cn: 还没有智能视图。新建一个或复制内置视图。

source: No date
de: Kein Datum
es: Sin fecha
fr: Sans date
ja: 日付なし
zh_cn: 无日期

source: No dated open tasks in this view.
de: Keine datierten offenen Aufgaben in dieser Ansicht.
es: No hay tareas abiertas con fecha en esta vista.
fr: Aucune tâche ouverte datée dans cette vue.
ja: このビューに日付付きの未完了タスクはありません。
zh_cn: 此视图中没有带日期的未完成任务。

source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha de vencimiento
fr: Pas d’échéance
ja: 期限なし
zh_cn: 无到期日

source: No event calendars found. Make sure Akonadi is running and CalDAV calendars are configured.
de: Keine Terminkalender gefunden. Stelle sicher, dass Akonadi läuft und CalDAV-Kalender eingerichtet sind.
es: No se encontraron calendarios de eventos. Comprueba que Akonadi esté en ejecución y que los calendarios CalDAV estén configurados.
fr: Aucun calendrier d’événements trouvé. Vérifiez qu’Akonadi est lancé et que les calendriers CalDAV sont configurés.
ja: イベントカレンダーが見つかりません。Akonadi が起動していることと CalDAV カレンダーが設定されていることを確認してください。
zh_cn: 未找到事件日历。请确认 Akonadi 正在运行且已配置 CalDAV 日历。

source: No events or tasks.
de: Keine Termine oder Aufgaben.
es: Sin eventos ni tareas.
fr: Aucun événement ni tâche.
ja: 予定もタスクもありません。
zh_cn: 没有事件或任务。

source: No high priority tasks
de: Keine Aufgaben mit hoher Priorität
es: No hay tareas de prioridad alta
fr: Aucune tâche à priorité haute
ja: 優先度の高いタスクはありません
zh_cn: 没有高优先级任务

source: No label
de: Kein Label
es: Sin etiqueta
fr: Sans étiquette
ja: ラベルなし
zh_cn: 无标签

source: No matching labels
de: Keine passenden Labels
es: No hay etiquetas coincidentes
fr: Aucune étiquette correspondante
ja: 一致するラベルがありません
zh_cn: 没有匹配的标签

source: No matching locations
de: Keine passenden Orte
es: Ninguna ubicación coincide
fr: Aucun lieu correspondant
ja: 一致する場所はありません
zh_cn: 没有匹配的地点

source: No matching tasks
de: Keine passenden Aufgaben
es: No hay tareas coincidentes
fr: Aucune tâche correspondante
ja: 一致するタスクはありません
zh_cn: 没有匹配的任务

source: No open tasks
de: Keine offenen Aufgaben
es: No hay tareas abiertas
fr: Aucune tâche ouverte
ja: 未完了のタスクはありません
zh_cn: 没有未完成任务

source: No overdue tasks
de: Keine überfälligen Aufgaben
es: No hay tareas vencidas
fr: Aucune tâche en retard
ja: 期限超過のタスクはありません
zh_cn: 没有逾期任务

source: No parent
de: Kein Parent
es: Sin tarea padre
fr: Sans tâche parente
ja: 親タスクなし
zh_cn: 无父任务

source: No priority
de: Keine Priorität
es: Sin prioridad
fr: Sans priorité
ja: 優先度なし
zh_cn: 无优先级

source: No projects available
de: Keine Projekte verfügbar
es: No hay proyectos disponibles
fr: Aucun projet disponible
ja: 利用できるプロジェクトがありません
zh_cn: 没有可用项目

source: No reminders during busy events
de: Keine Erinnerungen während belegter Termine
es: Sin recordatorios durante eventos ocupados
fr: Pas de rappels pendant les événements occupés
ja: 予定のある時間は通知しない
zh_cn: 忙碌事件期间不提醒

source: No reminders during these hours
de: Keine Erinnerungen in diesen Stunden
es: Sin recordatorios en estas horas
fr: Pas de rappels pendant ces heures
ja: この時間帯は通知しない
zh_cn: 这些时段不提醒

source: No status
de: Kein Status
es: Sin estado
fr: Aucun statut
ja: 状態なし
zh_cn: 无状态

source: No task lists
de: Keine Aufgabenlisten
es: No hay listas de tareas
fr: Aucune liste de tâches
ja: タスクリストがありません
zh_cn: 没有任务列表

source: No tasks in this view.
de: Keine Aufgaben in dieser Ansicht.
es: No hay tareas en esta vista.
fr: Aucune tâche dans cette vue.
ja: このビューにタスクはありません。
zh_cn: 此视图中没有任务。

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
zh_cn: 无

source: None yet. Create them under Views › Smart Views.
de: Noch keine. Lege sie unter Ansichten › Smart Views an.
es: Ninguna aún. Créalas en Vistas › Vistas inteligentes.
fr: Aucune pour l’instant. Créez-les dans Vues › Vues intelligentes.
ja: まだありません。ビュー › スマートビューで作成します。
zh_cn: 还没有。在 视图 › 智能视图 中创建。

source: Not available in the current view.
de: In der aktuellen Ansicht nicht verfügbar.
es: No disponible en la vista actual.
fr: Indisponible dans la vue actuelle.
ja: 現在のビューでは使用できません。
zh_cn: 当前视图中不可用。
