Repository: shrippen/Kurrent
Catalog: po/*.po
Languages: de, es, fr, ja, zh_cn

source: Snoozing only moves the reminder, not the due date.
de: Schlummern verschiebt nur die Erinnerung, nicht die Fälligkeit.
es: Posponer solo mueve el recordatorio, no el vencimiento.
fr: Répéter ne déplace que le rappel, pas l’échéance.
ja: スヌーズで動くのはリマインダーだけで、期限は変わりません。
zh_cn: 稍后提醒只推迟提醒，不改截止日期。

source: Sort by:
de: Sortieren nach:
es: Ordenar por:
fr: Trier par :
ja: 並べ替え:
zh_cn: 排序方式：

source: Sort order
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
ja: 並べ替え順
zh_cn: 排序方式

source: Sort tasks
de: Aufgaben sortieren
es: Ordenar tareas
fr: Trier les tâches
ja: タスクを並べ替え
zh_cn: 排序任务

source: Sort: %1
de: Sortierung: %1
es: Orden: %1
fr: Tri : %1
ja: 並べ替え: %1
zh_cn: 排序：%1

source: Star
de: Stern
es: Estrella
fr: Étoile
ja: 星
zh_cn: 星形

source: Start
de: Beginn
es: Inicio
fr: Début
ja: 開始
zh_cn: 开始

source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
ja: 開始日
zh_cn: 开始日期

source: Start it with akonadictl start, then add a CalDAV resource in Merkuro or KOrganizer.
de: Starte es mit akonadictl start und füge dann eine CalDAV-Ressource in Merkuro oder KOrganizer hinzu.
es: Inícialo con akonadictl start y luego añade un recurso CalDAV en Merkuro o KOrganizer.
fr: Lancez-le avec akonadictl start, puis ajoutez une ressource CalDAV dans Merkuro ou KOrganizer.
ja: akonadictl start で起動し、Merkuro または KOrganizer で CalDAV リソースを追加してください。
zh_cn: 使用 akonadictl start 启动，然后在 Merkuro 或 KOrganizer 中添加 CalDAV 资源。

source: Status
es: Estado
fr: Statut
ja: 状態
zh_cn: 状态

source: Status (reverse)
de: Status (absteigend)
es: Estado (inverso)
fr: Statut (inverse)
ja: 状態 (逆順)
zh_cn: 状态（倒序）

source: Status is already used for Kanban columns.
de: Der Status dient bereits als Kanban-Spalten.
es: El estado ya se usa para las columnas Kanban.
fr: Le statut sert déjà de colonnes Kanban.
ja: 状態はすでにカンバンの列に使われています。
zh_cn: 状态已用作看板列。

source: Status:
es: Estado:
fr: Statut :
ja: 状態:
zh_cn: 状态：

source: Still open
de: Noch offen
es: Aún abiertas
fr: Encore ouvertes
ja: まだ未完了
zh_cn: 仍未完成

source: Stores KURRENT/LIST for Today-view day sections (Morning, Afternoon, Evening). Also used as the Kanban “Day section” column source.
de: Speichert KURRENT/LIST für die Tagesabschnitte der Heute-Ansicht (Morgen, Nachmittag, Abend). Dient auch als Quelle der Kanban-Spalten „Tagesabschnitt“.
es: Guarda KURRENT/LIST para las partes del día de la vista Hoy (mañana, tarde, noche). También es el origen de las columnas Kanban «Parte del día».
fr: Enregistre KURRENT/LIST pour les moments de la vue Aujourd’hui (matin, après-midi, soir). Sert aussi de source aux colonnes Kanban « Moment de la journée ».
ja: 今日ビューの時間帯 (朝・午後・夜) 用に KURRENT/LIST を保存します。カンバンの「時間帯」列のソースにもなります。
zh_cn: 为“今天”视图的时段（上午、下午、晚上）保存 KURRENT/LIST，也作为看板“时段”列的来源。

source: Strong
de: Kräftig
es: Fuerte
fr: Fort
ja: 強調
zh_cn: 醒目

source: Style
de: Stil
es: Estilo
ja: スタイル
zh_cn: 样式

source: Su
de: So
es: do
fr: di
ja: 日
zh_cn: 日

source: Subtasks
de: Unteraufgaben
es: Subtareas
fr: Sous-tâches
ja: サブタスク
zh_cn: 子任务

source: Swimlane options
de: Swimlane-Optionen
es: Opciones de carriles
fr: Options des couloirs
ja: スイムレーンのオプション
zh_cn: 泳道选项

source: Swimlanes
es: Carriles
fr: Couloirs
ja: スイムレーン
zh_cn: 泳道

source: Sync now
de: Jetzt synchronisieren
es: Sincronizar ahora
fr: Synchroniser maintenant
ja: 今すぐ同期
zh_cn: 立即同步

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
ja: 同期済み
zh_cn: 已同步

source: Syncing…
de: Synchronisiere …
es: Sincronizando…
fr: Synchronisation…
ja: 同期中…
zh_cn: 正在同步…

source: Tag
es: Etiqueta
fr: Étiquette
ja: タグ
zh_cn: 标签

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
ja: タスク
zh_cn: 任务

source: Tasks appear here by row and period once they match the current view.
de: Aufgaben erscheinen hier nach Zeile und Zeitraum, sobald sie zur aktuellen Ansicht passen.
es: Las tareas aparecerán aquí por fila y período cuando coincidan con la vista actual.
fr: Les tâches apparaîtront ici par ligne et par période dès qu’elles correspondent à la vue actuelle.
ja: 現在のビューに一致するタスクが、行と期間ごとにここに表示されます。
zh_cn: 符合当前视图的任务将按行和时间段显示在这里。

source: Tasks due
de: Fällige Aufgaben
es: Tareas pendientes
fr: Tâches à échéance
ja: 期限のタスク
zh_cn: 到期任务

source: Tasks this week
de: Aufgaben diese Woche
es: Tareas esta semana
fr: Tâches cette semaine
ja: 今週のタスク
zh_cn: 本周任务

source: Th
de: Do
es: ju
fr: je
ja: 木
zh_cn: 四

source: The KDE Store package is only the widget. Run this in a terminal to install the plugin:
de: Das Paket aus dem KDE Store ist nur das Widget. Dieses Kommando im Terminal ausführen, um das Plugin zu installieren:
es: El paquete de KDE Store es solo el widget. Ejecuta esto en una terminal para instalar el complemento:
fr: Le paquet KDE Store n’est que le widget. Exécutez ceci dans un terminal pour installer le greffon :
ja: KDE Store のパッケージはウィジェットのみです。プラグインを入れるには、次のコマンドを端末で実行してください:
zh_cn: KDE 商店安装包只有部件界面。在终端运行下面的命令以安装插件：

source: The display name shown in the sidebar.
de: Der Name in der Seitenleiste.
es: El nombre que aparece en la barra lateral.
fr: Le nom affiché dans la barre latérale.
ja: サイドバーに表示する名前。
zh_cn: 侧边栏中显示的名称。

source: The field of the column (default)
de: Das Feld der Spalte (Standard)
es: El campo de la columna (predeterminado)
fr: Le champ de la colonne (par défaut)
ja: 列のフィールド (既定)
zh_cn: 该列对应的字段（默认）

source: The flyout is ready; tasks appear when the server answers.
de: Das Flyout ist bereit; Aufgaben erscheinen, sobald der Server antwortet.
es: El desplegable está listo; las tareas aparecen cuando el servidor responde.
fr: Le menu est prêt ; les tâches apparaissent lorsque le serveur répond.
ja: フライアウトの準備完了。サーバー応答後にタスクが表示されます。
zh_cn: 弹出窗口已就绪；服务器响应后显示任务。

source: The main-pane view mode used when this Smart View is active.
de: Die Darstellung des Hauptbereichs, solange diese Smart View aktiv ist.
es: El modo de vista del panel principal mientras esta vista inteligente está activa.
fr: Le mode d’affichage du panneau principal quand cette vue intelligente est active.
ja: このスマートビューが有効なときのメイン領域の表示モード。
zh_cn: 此智能视图激活时主区域使用的视图模式。

source: Third sort
de: Dritte Sortierung
es: Tercer orden
fr: Troisième tri
ja: 第3ソート
zh_cn: 第三排序

source: This build has no notification support.
de: Dieser Build unterstützt keine Benachrichtigungen.
es: Esta compilación no admite notificaciones.
fr: Cette version ne prend pas en charge les notifications.
ja: このビルドは通知に対応していません。
zh_cn: 此版本不支持通知。

source: This task was changed on the server. Reload to discard your edit.
de: Diese Aufgabe wurde auf dem Server geändert. Neu laden, um deine Änderung zu verwerfen.
es: Esta tarea cambió en el servidor. Recarga para descartar tu edición.
fr: Cette tâche a été modifiée sur le serveur. Rechargez pour annuler votre modification.
ja: サーバー側でこのタスクが変更されました。再読み込みすると編集内容は破棄されます。
zh_cn: 此任务已在服务器上更改。重新加载将放弃你的编辑。

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
zh_cn: 本周

source: This widget is version %1 but the installed backend is %2. Reinstall the backend to match.
de: Dieses Widget ist Version %1, das installierte Backend ist %2. Backend neu installieren, damit es passt.
es: Este widget es la versión %1 pero el backend instalado es %2. Reinstala el backend para que coincidan.
fr: Ce widget est en version %1 mais le moteur installé est %2. Réinstallez le moteur pour les faire correspondre.
ja: ウィジェットは %1 ですが、インストール済みバックエンドは %2 です。一致するようバックエンドを再インストールしてください。
zh_cn: 此部件版本为 %1，但已安装的后端为 %2。请重新安装后端以匹配。

source: Tick off
de: Abhaken
es: Marcar
fr: Cocher
ja: チェック
zh_cn: 勾选

source: Tiles with the key views above the tasks
de: Kacheln mit den wichtigsten Ansichten über den Aufgaben
es: Mosaicos con las vistas principales sobre las tareas
fr: Tuiles des vues principales au-dessus des tâches
ja: タスクの上に主要ビューのタイルを表示
zh_cn: 在任务上方显示主要视图磁贴

source: Time
de: Uhrzeit
es: Hora
fr: Heure
ja: 時刻
zh_cn: 时间

source: Time grouping
de: Zeiteinteilung
es: Agrupación temporal
fr: Regroupement temporel
ja: 時間のまとまり
zh_cn: 时间分组

source: Title
de: Titel
es: Título
fr: Titre
ja: タイトル
zh_cn: 标题

source: Title A–Z
de: Titel A–Z
es: Título A–Z
fr: Titre A–Z
ja: タイトル A–Z
zh_cn: 标题 A–Z

source: Title Z–A
de: Titel Z–A
es: Título Z–A
fr: Titre Z–A
ja: タイトル Z–A
zh_cn: 标题 Z–A

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
zh_cn: 今天

source: Today and overdue
de: Heute und überfällig
es: Hoy y vencidas
fr: Aujourd’hui et en retard
ja: 今日と期限超過
zh_cn: 今天和逾期

source: Today groups its tasks into morning, afternoon and evening from these times.
de: Heute gruppiert seine Aufgaben ab diesen Uhrzeiten in Morgen, Nachmittag und Abend.
es: Hoy agrupa sus tareas en mañana, tarde y noche a partir de estas horas.
fr: Aujourd’hui groupe ses tâches en matin, après-midi et soir à partir de ces heures.
ja: 今日ビューはこの時刻でタスクを朝・午後・夜に分けます。
zh_cn: “今天”按这些时间将任务分为上午、下午和晚上。

source: Today: %1 · Overdue: %2
de: Heute: %1 · Überfällig: %2
es: Hoy: %1 · Vencidas: %2
fr: Aujourd’hui : %1 · En retard : %2
ja: 今日: %1 · 期限超過: %2
zh_cn: 今天：%1 · 逾期：%2

source: Tomorrow
de: Morgen
es: Mañana
fr: Demain
ja: 明日
zh_cn: 明天

source: Tonight
de: Heute Abend
es: Esta noche
fr: Ce soir
ja: 今夜
zh_cn: 今晚

source: Translucent with blurred wallpaper
de: Durchscheinend mit unscharfem Hintergrundbild
es: Translúcido con fondo desenfocado
fr: Translucide avec fond d’écran flouté
ja: 壁紙をぼかした半透明の背景
zh_cn: 半透明并模糊壁纸

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
zh_cn: 重试

source: Tu
de: Di
es: ma
fr: ma
ja: 火
zh_cn: 二

source: Unlabeled
de: Ohne Label
es: Sin etiqueta
fr: Sans étiquette
ja: ラベルなし
zh_cn: 无标签

source: Unlabeled view does not apply when Kanban uses labels as columns.
de: Die Ansicht „Ohne Label“ greift nicht, wenn Kanban Labels als Spalten nutzt.
es: La vista «Sin etiqueta» no se aplica si el Kanban usa etiquetas como columnas.
fr: La vue « Sans étiquette » ne s’applique pas si le Kanban utilise les étiquettes comme colonnes.
ja: カンバンがラベルを列にしている場合、「ラベルなし」ビューは適用されません。
zh_cn: 看板以标签为列时，“无标签”视图不适用。

source: Unscheduled
de: Ungeplant
es: Sin programar
fr: Non planifiées
ja: 未スケジュール
zh_cn: 未安排

source: Use a specific project
de: Bestimmtes Projekt
es: Usar un proyecto concreto
fr: Utiliser un projet précis
ja: 特定のプロジェクト
zh_cn: 使用指定项目

source: Use the top project in the sidebar
de: Oberstes Projekt in der Seitenleiste
es: Usar el primer proyecto de la barra lateral
fr: Utiliser le premier projet de la barre latérale
ja: サイドバーの一番上のプロジェクト
zh_cn: 使用侧栏中的第一个项目

source: Use “%1”
de: „%1“ verwenden
es: Usar «%1»
fr: Utiliser « %1 »
ja: 「%1」を使用
zh_cn: 使用“%1”

source: Verbose journal
de: Ausführliches Journal
es: Registro detallado
fr: Journal détaillé
ja: 詳細ジャーナル
zh_cn: 详细日志

source: Version
es: Versión
ja: バージョン
zh_cn: 版本

source: View mode
de: Ansichtsmodus
es: Modo de vista
fr: Mode d’affichage
ja: 表示モード
zh_cn: 视图模式

source: View mode:
de: Ansichtsmodus:
es: Modo de vista:
fr: Mode d’affichage :
ja: 表示モード:
zh_cn: 视图模式：

source: View mode: %1
de: Ansichtsmodus: %1
es: Modo de vista: %1
fr: Mode d’affichage : %1
ja: 表示モード: %1
zh_cn: 视图模式：%1

source: Views
de: Ansichten
es: Vistas
fr: Vues
ja: ビュー
zh_cn: 视图

source: Waiting for Akonadi…
de: Warte auf Akonadi …
es: Esperando a Akonadi…
fr: En attente d’Akonadi…
ja: Akonadi を待っています…
zh_cn: 正在等待 Akonadi…

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
zh_cn: 警告

source: We
de: Mi
es: mi
fr: me
ja: 水
zh_cn: 三

source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
zh_cn: 周

source: Week %1
de: KW %1
es: Semana %1
fr: Semaine %1
ja: 第%1週
zh_cn: 第 %1 周

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 毎週
zh_cn: 每周

source: When checked, only recurring tasks are shown.
de: Wenn aktiv, werden nur wiederkehrende Aufgaben gezeigt.
es: Si está marcado, solo se muestran las tareas periódicas.
fr: Si coché, seules les tâches récurrentes sont affichées.
ja: オンにすると繰り返しタスクのみ表示します。
zh_cn: 勾选后仅显示重复任务。

source: Wide layout
de: Breites Layout
es: Diseño ancho
fr: Disposition large
ja: ワイドレイアウト
zh_cn: 宽布局

source: Widget %1 · Plugin %2
ja: ウィジェット %1 · プラグイン %2
zh_cn: 小部件 %1 · 插件 %2

source: Widget and plugin versions differ. Reinstall Kurrent so both match.
de: Widget- und Plugin-Version unterscheiden sich. Installiere Kurrent neu, damit beide passen.
es: Las versiones del widget y del plugin difieren. Reinstala Kurrent para que coincidan.
fr: Les versions du widget et du plugin diffèrent. Réinstallez Kurrent pour les aligner.
ja: ウィジェットとプラグインのバージョンが違います。Kurrent を再インストールしてください。
zh_cn: 小部件与插件版本不一致。请重新安装 Kurrent。

source: Width
de: Breite
es: Ancho
fr: Largeur
ja: 幅
zh_cn: 宽度

source: With tiles the overdue tile offers “Move all to today”; the narrow layout shows a chip in the header; otherwise a notice above the tasks.
de: Mit Kacheln bietet die Überfällig-Kachel „Alle auf heute“; das schmale Layout zeigt einen Chip in der Kopfzeile; sonst erscheint ein Hinweis über den Aufgaben.
es: Con mosaicos, el de vencidas ofrece «Mover todo a hoy»; el diseño estrecho muestra un chip en la cabecera; si no, un aviso sobre las tareas.
fr: Avec les tuiles, la tuile « En retard » propose « Tout à aujourd’hui » ; la disposition étroite affiche une puce dans l’en-tête ; sinon un avis au-dessus des tâches.
ja: タイルがあれば期限切れタイルに「すべて今日へ」、狭いレイアウトではヘッダーにチップ、それ以外はタスクの上に通知を表示します。
zh_cn: 有磁贴时，逾期磁贴提供“全部移到今天”；窄布局在标题栏显示标签；否则在任务上方显示提示。

source: Work
de: Arbeit
es: Trabajo
fr: Travail
ja: 仕事
zh_cn: 工作

source: Writes and sync state
de: Schreibvorgänge und Sync-Status
es: Escrituras y estado de sincronización
fr: Écritures et état de synchro
ja: 書き込みと同期状態
zh_cn: 写入与同步状态

source: Year
de: Jahr
es: Año
fr: Année
ja: 年
zh_cn: 年

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
ja: 毎年
zh_cn: 每年

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
zh_cn: 昨天

source: You can also drag the edge of the sidebar.
de: Du kannst auch den Rand der Seitenleiste ziehen.
es: También puedes arrastrar el borde de la barra lateral.
fr: Vous pouvez aussi faire glisser le bord de la barre latérale.
ja: サイドバーの端をドラッグしても変えられます。
zh_cn: 也可以拖动侧边栏边缘。

source: high priority
de: hohe Priorität
es: prioridad alta
fr: priorité haute
ja: 優先度高
zh_cn: 高优先级

source: overdue
de: überfällig
es: vencidas
fr: en retard
ja: 期限超過
zh_cn: 已逾期

source: selected
de: ausgewählt
es: seleccionadas
fr: sélectionnées
ja: 件選択中
zh_cn: 项已选

source: task completed
de: Aufgabe erledigt
es: tarea completada
fr: tâche terminée
ja: 件完了
zh_cn: 个任务已完成

source: task due
de: Aufgabe fällig
es: tarea con vencimiento
fr: tâche à échéance
ja: 件期限
zh_cn: 个任务到期

source: tasks completed
de: Aufgaben erledigt
es: tareas completadas
fr: tâches terminées
ja: 件完了
zh_cn: 个任务已完成

source: tasks due
de: Aufgaben fällig
es: tareas con vencimiento
fr: tâches à échéance
ja: 件期限
zh_cn: 个任务到期

source: to
de: bis
es: a
fr: à
ja: から
zh_cn: 到

source: today
de: heute
es: hoy
fr: aujourd’hui
ja: 今日
zh_cn: 今天

source: tomorrow
de: morgen
es: mañana
fr: demain
ja: 明日
zh_cn: 明天

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明
zh_cn: 未知

source: yesterday
de: gestern
es: ayer
fr: hier
ja: 昨日
zh_cn: 昨天

source: %1 open task
de: %1 offene Aufgabe
es: %1 tarea abierta
fr: %1 tâche ouverte
ja: %1 件の未完了タスク
zh_cn: %1 个未完成任务

source: %1 task
de: %1 Aufgabe
es: %1 tarea
fr: %1 tâche
ja: %1 件のタスク
zh_cn: %1 个任务

source: +%1 more task
de: +%1 weitere Aufgabe
es: +%1 tarea más
fr: +%1 tâche de plus
ja: 他 %1 件
zh_cn: 另有 %1 个任务

source: Show %1 task in the list
de: %1 Aufgabe in der Liste anzeigen
es: Mostrar %1 tarea en la lista
fr: Afficher %1 tâche dans la liste
ja: %1 件のタスクをリストで表示
zh_cn: 在列表中显示 %1 个任务

source: %1 day
de: %1 Tag
es: %1 día
fr: %1 jour
ja: %1 日
zh_cn: %1 天

source: %1 week
de: %1 Woche
es: %1 semana
fr: %1 semaine
ja: %1 週間
zh_cn: %1 周

source: %1 month
de: %1 Monat
es: %1 mes
fr: %1 mois
ja: %1 か月
zh_cn: %1 个月

source: %1 task is overdue.
de: %1 Aufgabe ist überfällig.
es: %1 tarea está vencida.
fr: %1 tâche est en retard.
ja: %1 件のタスクが期限切れです。
zh_cn: %1 个任务已逾期。

source: %1 day before
de: %1 Tag vorher
es: %1 día antes
fr: %1 jour avant
ja: %1 日前
zh_cn: 提前 %1 天

source: %1 hour before
de: %1 Stunde vorher
es: %1 hora antes
fr: %1 heure avant
ja: %1 時間前
zh_cn: 提前 %1 小时

source: %1 minute before
de: %1 Minute vorher
es: %1 minuto antes
fr: %1 minute avant
ja: %1 分前
zh_cn: 提前 %1 分钟

source: %1 calendar
de: %1 Kalender
es: %1 calendario
fr: %1 agenda
ja: %1 個のカレンダー
zh_cn: %1 个日历

source: It is removed from %1 task.
de: Es wird von %1 Aufgabe entfernt.
es: Se quitará de %1 tarea.
fr: Il sera retiré de %1 tâche.
ja: %1 件のタスクから外されます。
zh_cn: 将从 %1 个任务中移除。

source: in %1 day
de: in %1 Tag
es: en %1 día
fr: dans %1 jour
ja: %1 日後
zh_cn: %1 天后

source: %1 day ago
de: vor %1 Tag
es: hace %1 día
fr: il y a %1 jour
ja: %1 日前
zh_cn: %1 天前

source: %1 %2 on %3
de: %1 %2 am %3
es: %1 %2 el %3
fr: %1 %2 le %3

source: Remove filter %1
de: Filter %1 entfernen
fr: Retirer le filtre %1

source: Remove label %1
fr: Retirer l'étiquette %1
