Repository: shrippen/Kurrent
Catalog: po/*.po
Languages: de, es, fr, ja, zh_cn

source: Not loaded
de: Nicht geladen
es: No cargado
fr: Non chargé
ja: 未読み込み
zh_cn: 未加载

source: Nothing due today
de: Heute nichts fällig
es: Nada vence hoy
fr: Rien à échéance aujourd’hui
ja: 今日は期限なし
zh_cn: 今天无到期任务

source: Nothing on this day.
de: An diesem Tag nichts.
es: Nada este día.
fr: Rien ce jour-là.
ja: この日は何もありません。
zh_cn: 这一天没有内容。

source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
zh_cn: 通知

source: Notifications work.
de: Benachrichtigungen funktionieren.
es: Las notificaciones funcionan.
fr: Les notifications fonctionnent.
ja: 通知は正常に動作しています。
zh_cn: 通知正常。

source: Notify when a task reminder is due
de: Benachrichtigen, wenn eine Aufgabenerinnerung fällig ist
es: Notificar cuando venza un recordatorio de tarea
fr: Notifier lorsqu’un rappel de tâche est dû
ja: タスクリマインダーの期限時に通知
zh_cn: 任务提醒到期时通知

source: Number
de: Zahl
es: Número
fr: Nombre
ja: 数字
zh_cn: 数字

source: Number of tasks per period
de: Anzahl der Aufgaben pro Zeitraum
es: Número de tareas por período
fr: Nombre de tâches par période
ja: 期間ごとのタスク数
zh_cn: 每个时间段的任务数

source: Off
de: Aus
es: Desactivado
fr: Désactivé
ja: オフ
zh_cn: 关闭

source: Off under “Load”: the calendar is not read at all. Off under “Sidebar”: its tasks load but the project is not listed.
de: Aus bei „Laden“: Der Kalender wird gar nicht gelesen. Aus bei „Seitenleiste“: Die Aufgaben werden geladen, das Projekt aber nicht aufgeführt.
es: Desactivado en «Cargar»: el calendario no se lee. Desactivado en «Barra lateral»: sus tareas se cargan, pero el proyecto no aparece.
fr: Désactivé sous « Charger » : l’agenda n’est pas lu du tout. Désactivé sous « Barre latérale » : ses tâches sont chargées mais le projet n’est pas listé.
ja: 「読み込む」がオフ: カレンダーを読みません。「サイドバー」がオフ: タスクは読み込みますが、プロジェクトは表示しません。
zh_cn: “加载”关闭：完全不读取该日历。“侧边栏”关闭：任务会加载，但项目不列出。

source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
zh_cn: 离线

source: One sort order for every view. The default is Priority › Due › Title A–Z until you change it in the task list.
de: Eine Sortierung für alle Ansichten. Standard ist Priorität › Fälligkeit › Titel A–Z, bis du sie in der Aufgabenliste änderst.
es: Un orden para todas las vistas. El predeterminado es Prioridad › Vencimiento › Título A–Z hasta que lo cambies en la lista de tareas.
fr: Un ordre de tri pour toutes les vues. Par défaut : Priorité › Échéance › Titre A–Z jusqu’à modification dans la liste des tâches.
ja: すべてのビューで同じ並べ替えです。タスクリストで変更するまで、デフォルトは優先度 › 期限 › タイトル A–Z です。
zh_cn: 所有视图使用同一排序。在任务列表中更改前，默认为优先级 › 截止 › 标题 A–Z。

source: Online
es: En línea
fr: En ligne
ja: オンライン
zh_cn: 在线

source: Only opaque (busy) events count. Transparent events are ignored.
de: Nur undurchsichtige (beschäftigte) Termine zählen. Transparente Termine werden ignoriert.
es: Solo cuentan los eventos opacos (ocupados). Los eventos transparentes se ignoran.
fr: Seuls les événements opaques (occupés) comptent. Les événements transparents sont ignorés.
ja: 不透明（予定あり）のイベントのみ対象です。透明なイベントは無視されます。
zh_cn: 仅不透明（忙碌）事件计入。透明事件会被忽略。

source: Only tasks matching ALL active rules are shown. Leave a filter on "Any" to disable it.
de: Es werden nur Aufgaben gezeigt, die ALLE aktiven Regeln erfüllen. Ein Filter auf „Beliebig“ ist ausgeschaltet.
es: Solo se muestran las tareas que cumplen TODAS las reglas activas. Deja un filtro en «Cualquiera» para desactivarlo.
fr: Seules les tâches qui respectent TOUTES les règles actives sont affichées. Laissez un filtre sur « Tout » pour le désactiver.
ja: 有効なすべてのルールに一致するタスクのみ表示します。「すべて」のままのフィルターは無効です。
zh_cn: 仅显示符合所有已启用规则的任务。筛选保持“任意”即为停用。

source: Only the custom column
de: Nur die eigene Spalte
es: Solo la columna propia
fr: Seulement la colonne personnalisée
ja: カスタム列のみ
zh_cn: 仅自定义列

source: Only with Shift or Ctrl held
de: Nur mit gedrückter Umschalt- oder Strg-Taste
es: Solo manteniendo Mayús o Ctrl
fr: Seulement avec Maj ou Ctrl enfoncé
ja: Shift か Ctrl を押しているときのみ
zh_cn: 仅在按住 Shift 或 Ctrl 时

source: Open
de: Offen
es: Abierto
fr: Ouvert
ja: 未完了
zh_cn: 未完成

source: Open %1
de: %1 öffnen
es: Abrir %1
fr: Ouvrir %1
ja: %1 を開く
zh_cn: 打开 %1

source: Open / Join
de: Öffnen / Beitreten
es: Abrir / Unirse
fr: Ouvrir / Rejoindre
ja: 開く / 参加
zh_cn: 打开 / 加入

source: Open GitHub
de: GitHub öffnen
es: Abrir GitHub
fr: Ouvrir GitHub
ja: GitHub を開く
zh_cn: 打开 GitHub

source: Open first
de: Offene zuerst
es: Abiertas primero
fr: Ouvertes d’abord
ja: 未完了優先
zh_cn: 未完成优先

source: Open full editor
de: Vollständigen Editor öffnen
es: Abrir editor completo
fr: Ouvrir l’éditeur complet
ja: フルエディターを開く
zh_cn: 打开完整编辑器

source: Open in calendar
de: Im Kalender öffnen
es: Abrir en el calendario
fr: Ouvrir dans l’agenda
ja: カレンダーで開く
zh_cn: 在日历中打开

source: Open map
de: Karte öffnen
es: Abrir mapa
fr: Ouvrir la carte
ja: 地図を開く
zh_cn: 打开地图

source: Open root tasks
de: Offene Hauptaufgaben
es: Tareas principales abiertas
fr: Tâches principales ouvertes
ja: 未完了のルートタスク
zh_cn: 未完成的根任务

source: Open tasks
de: Offene Aufgaben
es: Tareas abiertas
fr: Tâches ouvertes
ja: 未完了タスク
zh_cn: 未完成任务

source: Open the full editor
de: Vollständigen Editor öffnen
es: Abrir el editor completo
fr: Ouvrir l’éditeur complet
ja: フルエディターを開く
zh_cn: 打开完整编辑器

source: Open the inline editor
de: Inline-Editor öffnen
es: Abrir el editor en línea
fr: Ouvrir l’éditeur en ligne
ja: インラインエディターを開く
zh_cn: 打开内联编辑器

source: Organize
de: Organisieren
es: Organizar
fr: Organiser
ja: 整理
zh_cn: 整理

source: Overdue
de: Überfällig
es: Vencidas
fr: En retard
ja: 期限超過
zh_cn: 逾期

source: Overdue (negative)
de: Überfällig (negativ)
es: Vencidas (negativo)
fr: En retard (négatif)
ja: 期限超過（ネガティブ）
zh_cn: 逾期（负色）

source: Overdue badge color
de: Farbe des Überfällig-Badges
es: Color de la insignia de vencidas
fr: Couleur du badge de retard
ja: 期限超過バッジの色
zh_cn: 逾期徽章颜色

source: Overdue only
de: Nur überfällig
es: Solo vencidas
fr: Retard uniquement
ja: 期限超過のみ
zh_cn: 仅逾期

source: Panel
fr: Panneau
ja: パネル
zh_cn: 面板

source: Panel & notifications
de: Panel & Hinweise
es: Panel y notificaciones
fr: Panneau et notifications
ja: パネルと通知
zh_cn: 面板与通知

source: Panel badge
es: Insignia del panel
fr: Badge du panneau
ja: パネルバッジ
zh_cn: 面板徽章

source: Panel tooltip
es: Información emergente del panel
fr: Infobulle du panneau
ja: パネルのツールチップ
zh_cn: 面板提示

source: Parent task
de: Übergeordnete Aufgabe
es: Tarea principal
fr: Tâche parente
ja: 親タスク
zh_cn: 父任务

source: Pending jobs
de: Ausstehende Jobs
es: Trabajos pendientes
fr: Travaux en attente
ja: 保留中のジョブ
zh_cn: 待处理作业

source: Per day
de: Pro Tag
es: Por día
fr: Par jour
ja: 1 日あたり
zh_cn: 每天

source: Periods shown ahead of the current one. 0 = automatic (14 days, 8 weeks or 6 months). Later tasks are collected in one column.
de: Anzahl der Zeiträume nach dem aktuellen. 0 = automatisch (14 Tage, 8 Wochen oder 6 Monate). Spätere Aufgaben werden in einer Spalte gesammelt.
es: Períodos que se muestran después del actual. 0 = automático (14 días, 8 semanas o 6 meses). Las tareas posteriores se agrupan en una columna.
fr: Périodes affichées après la période actuelle. 0 = automatique (14 jours, 8 semaines ou 6 mois). Les tâches plus tardives sont regroupées dans une colonne.
ja: 現在の期間より先に表示する期間数。0 = 自動（14日、8週間、または6か月）。それ以降のタスクは1つの列にまとめられます。
zh_cn: 在当前时间段之后显示的时间段数量。0 = 自动（14 天、8 周或 6 个月）。更晚的任务会集中在一列中。

source: Pick date
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
ja: 日付を選択
zh_cn: 选择日期

source: Planning horizon
de: Planungshorizont
es: Horizonte de planificación
fr: Horizon de planification
ja: 計画期間
zh_cn: 计划范围

source: Plasma (default)
de: Plasma (Standard)
es: Plasma (predeterminado)
fr: Plasma (par défaut)
ja: Plasma（既定）
zh_cn: Plasma（默认）

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
zh_cn: 预览

source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ
zh_cn: 上一个

source: Priorities
de: Prioritäten
es: Prioridades
fr: Priorités
ja: 優先度
zh_cn: 优先级

source: Priorities are already Kanban columns.
de: Prioritäten sind bereits Kanban-Spalten.
es: Las prioridades ya son columnas Kanban.
fr: Les priorités sont déjà des colonnes Kanban.
ja: 優先度はすでにカンバンの列です。
zh_cn: 优先级已作为看板列。

source: Priorities are already swimlane rows.
de: Prioritäten sind bereits Swimlane-Zeilen.
es: Las prioridades ya son filas de carriles.
fr: Les priorités sont déjà des lignes de couloirs.
ja: 優先度はすでにスイムレーンの行です。
zh_cn: 优先级已作为泳道行。

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
ja: 優先度
zh_cn: 优先级

source: Priority %1
de: Priorität %1
es: Prioridad %1
fr: Priorité %1
ja: 優先度 %1
zh_cn: 优先级 %1

source: Priority %1 (%2)
de: Priorität %1 (%2)
es: Prioridad %1 (%2)
fr: Priorité %1 (%2)
ja: 優先度 %1 (%2)
zh_cn: 优先级 %1（%2）

source: Priority colours (red · yellow · blue)
de: Prioritätsfarben (Rot · Gelb · Blau)
es: Colores de prioridad (rojo · amarillo · azul)
fr: Couleurs de priorité (rouge · jaune · bleu)
ja: 優先度の色（赤・黄・青）
zh_cn: 优先级颜色（红 · 黄 · 蓝）

source: Priority:
de: Priorität:
es: Prioridad:
fr: Priorité :
ja: 優先度:
zh_cn: 优先级：

source: Private
de: Privat
es: Privado
fr: Privé
ja: 非公開
zh_cn: 私密

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
ja: 進捗
zh_cn: 进度

source: Progress %
de: Fortschritt %
es: Progreso %
fr: Progression %
ja: 進捗 %
zh_cn: 进度 %

source: Progress % (high first)
de: Fortschritt % (höchste zuerst)
es: Progreso % (alto primero)
fr: Progression % (élevée d’abord)
ja: 進捗 %（高い順）
zh_cn: 进度 %（高优先）

source: Progress %1%
de: Fortschritt %1 %
es: Progreso %1 %
fr: Progression %1 %
ja: 進捗 %1%
zh_cn: 进度 %1%

source: Progress is already used for Kanban columns.
de: Der Fortschritt dient bereits als Kanban-Spalten.
es: El progreso ya se usa para las columnas Kanban.
fr: La progression sert déjà de colonnes Kanban.
ja: 進捗はすでにカンバンの列に使われています。
zh_cn: 进度已用作看板列。

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
zh_cn: 项目

source: Project (Z–A)
de: Projekt (Z–A)
es: Proyecto (Z–A)
fr: Projet (Z–A)
ja: プロジェクト (Z–A)
zh_cn: 项目 (Z–A)

source: Project and label colours
de: Projekt- und Labelfarben
es: Colores de proyectos y etiquetas
fr: Couleurs des projets et étiquettes
ja: プロジェクトとラベルの色
zh_cn: 项目和标签颜色

source: Project plan
de: Projektplan
es: Plan de proyecto
fr: Plan de projet
ja: プロジェクト計画
zh_cn: 项目计划

source: Project plan options
de: Projektplan-Optionen
es: Opciones del plan de proyecto
fr: Options du plan de projet
ja: プロジェクト計画のオプション
zh_cn: 项目计划选项

source: Project:
de: Projekt:
es: Proyecto:
fr: Projet :
ja: プロジェクト:
zh_cn: 项目：

source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
zh_cn: 项目

source: Projects are already Kanban columns.
de: Projekte sind bereits Kanban-Spalten.
es: Los proyectos ya son columnas Kanban.
fr: Les projets sont déjà des colonnes Kanban.
ja: プロジェクトはすでにカンバンの列です。
zh_cn: 项目已作为看板列。

source: Projects are already plan rows.
de: Projekte sind bereits Plan-Zeilen.
es: Los proyectos ya son filas del plan.
fr: Les projets sont déjà des lignes du plan.
ja: プロジェクトはすでに計画の行です。
zh_cn: 项目已作为计划行。

source: Projects are already swimlane rows.
de: Projekte sind bereits Swimlane-Zeilen.
es: Los proyectos ya son filas de carriles.
fr: Les projets sont déjà des lignes de couloirs.
ja: プロジェクトはすでにスイムレーンの行です。
zh_cn: 项目已作为泳道行。

source: Public
de: Öffentlich
es: Público
ja: 公開
zh_cn: 公开

source: Quiet hours
de: Ruhezeiten
es: Horas de silencio
fr: Heures calmes
ja: おやすみ時間
zh_cn: 免打扰时段

source: Read this calendar when loading tasks
de: Diesen Kalender beim Laden der Aufgaben lesen
es: Leer este calendario al cargar tareas
fr: Lire cet agenda au chargement des tâches
ja: タスクの読み込み時にこのカレンダーを読む
zh_cn: 加载任务时读取此日历

source: Recurring
de: Wiederkehrend
es: Recurrentes
fr: Récurrentes
ja: 繰り返し
zh_cn: 重复

source: Recurring first
de: Wiederkehrende zuerst
es: Recurrentes primero
fr: Récurrentes d’abord
ja: 繰り返し優先
zh_cn: 重复优先

source: Recurring icon
de: Wiederholungs-Symbol
es: Icono de recurrencia
fr: Icône de récurrence
ja: 繰り返しアイコン
zh_cn: 重复图标

source: Recurring last
de: Wiederkehrende zuletzt
es: Recurrentes al final
fr: Récurrentes en dernier
ja: 繰り返し最後
zh_cn: 重复最后

source: Recurring tasks only
de: Nur wiederkehrende Aufgaben
es: Solo tareas periódicas
fr: Tâches récurrentes uniquement
ja: 繰り返しタスクのみ
zh_cn: 仅重复任务

source: Reduced motion (no spinner, quieter hover)
de: Reduzierte Bewegung (kein Spinner, dezenteres Hover)
es: Movimiento reducido (sin indicador, hover más discreto)
fr: Mouvement réduit (pas d’indicateur, survol plus discret)
ja: モーション低減（スピナーなし、控えめなホバー）
zh_cn: 减少动效（无加载动画，更安静的悬停）

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
zh_cn: 刷新

source: Relative dates (Today, Tomorrow)
de: Relative Daten (Heute, Morgen)
es: Fechas relativas (Hoy, Mañana)
fr: Dates relatives (Aujourd’hui, Demain)
ja: 相対日付（今日、明日）
zh_cn: 相对日期（今天、明天）

source: Release
es: Versión
fr: Version
ja: リリース
zh_cn: 发布

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
ja: 再読み込み
zh_cn: 重新加载

source: Remember globally (all views)
de: Global merken (alle Ansichten)
es: Recordar globalmente (todas las vistas)
fr: Mémoriser globalement (toutes les vues)
ja: 全体で記憶（すべてのビュー）
zh_cn: 全局记住（所有视图）

source: Remember per view
de: Pro Ansicht merken
es: Recordar por vista
fr: Mémoriser par vue
ja: ビューごとに記憶
zh_cn: 按视图记住

source: Remember the last view instead
de: Stattdessen die letzte Ansicht merken
es: Recordar la última vista en su lugar
fr: Mémoriser la dernière vue à la place
ja: 代わりに最後のビューを記憶
zh_cn: 改为记住上次视图

source: Reminder
de: Erinnerung
es: Recordatorio
fr: Rappel
ja: リマインダー
zh_cn: 提醒

source: Reminder first
de: Erinnerung zuerst
es: Recordatorio primero
fr: Rappel d’abord
ja: リマインダー優先
zh_cn: 提醒优先

source: Reminder last
de: Erinnerung zuletzt
es: Recordatorio al final
fr: Rappel en dernier
ja: リマインダー最後
zh_cn: 提醒最后

source: Remove filter
de: Filter entfernen
es: Quitar filtro
fr: Retirer le filtre
ja: フィルターを解除
zh_cn: 移除筛选

source: Remove label
de: Label entfernen
es: Quitar etiqueta
fr: Retirer l’étiquette
ja: ラベルを削除
zh_cn: 移除标签

source: Remove label “%1”
de: Label „%1“ entfernen
es: Quitar etiqueta «%1»
fr: Retirer l’étiquette « %1 »
ja: ラベル「%1」を外す
zh_cn: 移除标签“%1”

source: Remove label “%1” from this task?
de: Label „%1“ von dieser Aufgabe entfernen?
es: ¿Quitar la etiqueta «%1» de esta tarea?
fr: Retirer l’étiquette « %1 » de cette tâche ?
ja: このタスクからラベル「%1」を外しますか?
zh_cn: 从此任务移除标签“%1”？

source: Remove label?
de: Label entfernen?
es: ¿Quitar etiqueta?
fr: Retirer l’étiquette ?
ja: ラベルを外しますか?
zh_cn: 移除标签？

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
zh_cn: 重命名

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
ja: 再開
zh_cn: 重新打开

source: Repeat
de: Wiederholung
es: Repetir
fr: Répétition
ja: 繰り返し
zh_cn: 重复

source: Reset this page
de: Diese Seite zurücksetzen
es: Restablecer esta página
fr: Réinitialiser cette page
ja: このページをリセット
zh_cn: 重置此页

source: Row axis
de: Zeilenachse
es: Eje de filas
fr: Axe des lignes
ja: 行の軸
zh_cn: 行轴

source: Row chips
de: Zeilen-Chips
es: Chips de fila
fr: Pastilles de ligne
ja: 行チップ
zh_cn: 行标签

source: Row size
de: Zeilenhöhe
es: Tamaño de fila
fr: Taille des lignes
ja: 行の高さ
zh_cn: 行高

source: Rows
de: Zeilen
es: Filas
fr: Lignes
ja: 行
zh_cn: 行

source: Sa
es: sá
ja: 土
zh_cn: 六

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
zh_cn: 保存

source: Saved filters appear in the sidebar. Each can set filter rules and a default main-pane mode.
de: Gespeicherte Filter erscheinen in der Seitenleiste. Jeder kann Filterregeln und einen Standard-Hauptansichtsmodus setzen.
es: Los filtros guardados aparecen en la barra lateral. Cada uno puede definir reglas y un modo principal predeterminado.
fr: Les filtres enregistrés apparaissent dans la barre latérale. Chacun peut définir des règles et un mode principal par défaut.
ja: 保存したフィルターはサイドバーに表示されます。各ビューでルールと既定のメインモードを設定できます。
zh_cn: 已保存的筛选器显示在侧边栏。每个筛选器可设置规则和默认主视图模式。

source: Schedule
de: Zeitplan
es: Programación
fr: Planning
ja: スケジュール
zh_cn: 日程

source: Scheduled
de: Geplant
es: Programadas
fr: Planifiées
ja: 予定あり
zh_cn: 已安排

source: Search
de: Suche
es: Buscar
fr: Rechercher
ja: 検索
zh_cn: 搜索

source: Search or create label…
de: Label suchen oder anlegen…
es: Buscar o crear etiqueta…
fr: Rechercher ou créer une étiquette…
ja: ラベルを検索または作成…
zh_cn: 搜索或创建标签…

source: Search or set location…
de: Ort suchen oder setzen…
es: Buscar o fijar ubicación…
fr: Rechercher ou définir un lieu…
ja: 場所を検索または設定…
zh_cn: 搜索或设置地点…

source: Search parent task…
de: Übergeordnete Aufgabe suchen …
es: Buscar tarea principal…
fr: Rechercher une tâche parente…
ja: 親タスクを検索…
zh_cn: 搜索父任务…

source: Search tasks…
de: Aufgaben suchen …
es: Buscar tareas…
fr: Rechercher des tâches…
ja: タスクを検索…
zh_cn: 搜索任务…

source: Search text:
de: Suchtext:
es: Texto de búsqueda:
fr: Texte recherché :
ja: 検索文字列:
zh_cn: 搜索文本：

source: Search titles only
de: Nur Titel durchsuchen
es: Buscar solo títulos
fr: Rechercher uniquement les titres
ja: タイトルのみ検索
zh_cn: 仅搜索标题

source: Second sort
de: Zweite Sortierung
es: Segundo orden
fr: Deuxième tri
ja: 第2ソート
zh_cn: 第二排序

source: Secrecy
de: Vertraulichkeit
es: Confidencialidad
fr: Confidentialité
ja: 機密性
zh_cn: 保密级别

source: Secrecy (reverse)
de: Vertraulichkeit (absteigend)
es: Confidencialidad (inversa)
fr: Confidentialité (inverse)
ja: 機密性 (逆順)
zh_cn: 保密性（倒序）

source: Secrecy is already used for Kanban columns.
de: Die Vertraulichkeit dient bereits als Kanban-Spalten.
es: La confidencialidad ya se usa para las columnas Kanban.
fr: La confidentialité sert déjà de colonnes Kanban.
ja: 機密性はすでにカンバンの列に使われています。
zh_cn: 保密性已用作看板列。

source: Section
de: Abschnitt
es: Sección
ja: セクション
zh_cn: 分区

source: Sections
de: Abschnitte
es: Secciones
ja: セクション
zh_cn: 分区

source: Select a label to filter tasks.
de: Wähle ein Label, um Aufgaben zu filtern.
es: Selecciona una etiqueta para filtrar tareas.
fr: Sélectionnez une étiquette pour filtrer les tâches.
ja: ラベルを選んでタスクを絞り込みます。
zh_cn: 选择标签以筛选任务。

source: Select a project to filter tasks.
de: Wähle ein Projekt, um Aufgaben zu filtern.
es: Selecciona un proyecto para filtrar tareas.
fr: Sélectionnez un projet pour filtrer les tâches.
ja: プロジェクトを選んでタスクを絞り込みます。
zh_cn: 选择项目以筛选任务。

source: Select only
de: Nur auswählen
es: Solo seleccionar
fr: Sélectionner seulement
ja: 選択のみ
zh_cn: 仅选择

source: Selection
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
zh_cn: 选择

source: Send test notification
de: Test-Benachrichtigung senden
es: Enviar notificación de prueba
fr: Envoyer une notification de test
ja: テスト通知を送る
zh_cn: 发送测试通知

source: Sent.
de: Gesendet.
es: Enviada.
fr: Envoyée.
ja: 送信しました。
zh_cn: 已发送。

source: Set KURRENT_SMOKE=1 and check ~/.cache/kurrent-smoke/ for logs.
de: KURRENT_SMOKE=1 setzen und ~/.cache/kurrent-smoke/ auf Logs prüfen.
es: Establece KURRENT_SMOKE=1 y revisa ~/.cache/kurrent-smoke/ para los registros.
fr: Définir KURRENT_SMOKE=1 et consulter ~/.cache/kurrent-smoke/ pour les journaux.
ja: KURRENT_SMOKE=1 を設定し、ログは ~/.cache/kurrent-smoke/ を確認してください。
zh_cn: 设置 KURRENT_SMOKE=1 并查看 ~/.cache/kurrent-smoke/ 中的日志。

source: Set location “%1”
de: Ort „%1“ setzen
es: Fijar ubicación «%1»
fr: Définir le lieu « %1 »
ja: 場所「%1」を設定
zh_cn: 设置地点“%1”

source: Set priority
de: Priorität setzen
es: Establecer prioridad
fr: Définir la priorité
ja: 優先度を設定
zh_cn: 设置优先级

source: Set priority “%1”
de: Priorität „%1“ setzen
es: Establecer prioridad “%1”
fr: Définir la priorité « %1 »
ja: 優先度を「%1」に設定
zh_cn: 将优先级设为“%1”

source: Set progress to %1
de: Fortschritt auf %1 setzen
es: Fijar progreso en %1
fr: Régler la progression sur %1
ja: 進捗を %1 に設定
zh_cn: 将进度设为 %1

source: Set secrecy “%1”
de: Vertraulichkeit „%1“ setzen
es: Fijar confidencialidad «%1»
fr: Définir la confidentialité « %1 »
ja: 機密性「%1」を設定
zh_cn: 设置保密性“%1”

source: Set status “%1”
de: Status „%1“ setzen
es: Fijar estado «%1»
fr: Définir le statut « %1 »
ja: 状態「%1」を設定
zh_cn: 设置状态“%1”

source: Show All
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
ja: すべて表示
zh_cn: 全部显示

source: Show a Join button for http(s) links
de: Beitritts-Schaltfläche für http(s)-Links anzeigen
es: Mostrar botón Unirse para enlaces http(s)
fr: Afficher un bouton Rejoindre pour les liens http(s)
ja: http(s) リンクに参加ボタンを表示
zh_cn: 为 http(s) 链接显示加入按钮

source: Show completed tasks
de: Erledigte Aufgaben anzeigen
es: Mostrar tareas completadas
fr: Afficher les tâches terminées
ja: 完了したタスクを表示
zh_cn: 显示已完成任务

source: Show empty projects
de: Leere Projekte anzeigen
es: Mostrar proyectos vacíos
fr: Afficher les projets vides
ja: 空のプロジェクトを表示
zh_cn: 显示空项目

source: Show in the sidebar
de: In der Seitenleiste anzeigen
es: Mostrar en la barra lateral
fr: Afficher dans la barre latérale
ja: サイドバーに表示
zh_cn: 在侧栏显示

source: Show only tasks from a specific project (Akonadi collection). "Any project" disables this filter.
de: Nur Aufgaben aus einem bestimmten Projekt (Akonadi-Sammlung) zeigen. „Beliebiges Projekt“ schaltet den Filter aus.
es: Mostrar solo tareas de un proyecto (colección de Akonadi). «Cualquier proyecto» desactiva este filtro.
fr: N’afficher que les tâches d’un projet (collection Akonadi). « Tout projet » désactive ce filtre.
ja: 特定のプロジェクト (Akonadi コレクション) のタスクのみ表示します。「すべてのプロジェクト」で無効になります。
zh_cn: 仅显示特定项目（Akonadi 集合）的任务。“任意项目”停用此筛选。

source: Show only tasks with a specific label (Akonadi category). "Any label" disables this filter.
de: Nur Aufgaben mit einem bestimmten Label (Akonadi-Kategorie) zeigen. „Beliebiges Label“ schaltet den Filter aus.
es: Mostrar solo tareas con una etiqueta (categoría de Akonadi). «Cualquier etiqueta» desactiva este filtro.
fr: N’afficher que les tâches portant une étiquette (catégorie Akonadi). « Toute étiquette » désactive ce filtre.
ja: 特定のラベル (Akonadi カテゴリ) を持つタスクのみ表示します。「すべてのラベル」で無効になります。
zh_cn: 仅显示带有特定标签（Akonadi 类别）的任务。“任意标签”停用此筛选。

source: Show overdue
de: Überfällige zeigen
es: Mostrar vencidas
fr: Afficher les retards
ja: 期限切れを表示
zh_cn: 显示逾期任务

source: Show overdue tasks (tile, chip or notice)
de: Überfällige anzeigen (Kachel, Chip oder Hinweis)
es: Mostrar vencidas (mosaico, chip o aviso)
fr: Afficher les tâches en retard (tuile, puce ou avis)
ja: 期限切れを表示 (タイル・チップ・通知)
zh_cn: 显示逾期任务（磁贴、标签或提示）

source: Show sidebar
de: Seitenleiste anzeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
ja: サイドバーを表示
zh_cn: 显示侧边栏

source: Show task counts
de: Aufgabenzähler anzeigen
es: Mostrar recuentos de tareas
fr: Afficher les compteurs de tâches
ja: タスク件数を表示
zh_cn: 显示任务计数

source: Show this label in the sidebar filter
de: Dieses Label im Seitenleistenfilter anzeigen
es: Mostrar esta etiqueta en el filtro de la barra lateral
fr: Afficher cette étiquette dans le filtre de la barre latérale
ja: このラベルをサイドバーのフィルターに表示
zh_cn: 在侧栏筛选中显示此标签

source: Show this location in the sidebar filter
de: Diesen Ort im Filter der Seitenleiste zeigen
es: Mostrar esta ubicación en el filtro de la barra lateral
fr: Afficher ce lieu dans le filtre de la barre latérale
ja: この場所をサイドバーのフィルターに表示
zh_cn: 在侧边栏筛选中显示此地点

source: Show this project in the sidebar
de: Dieses Projekt in der Seitenleiste anzeigen
es: Mostrar este proyecto en la barra lateral
fr: Afficher ce projet dans la barre latérale
ja: このプロジェクトをサイドバーに表示
zh_cn: 在侧栏显示此项目

source: Show time on the due chip
de: Uhrzeit auf dem Fälligkeits-Chip anzeigen
es: Mostrar hora en el chip de vencimiento
fr: Afficher l’heure sur la pastille d’échéance
ja: 期限チップに時刻を表示
zh_cn: 在截止标签上显示时间

source: Show undated tasks
de: Undatierte Aufgaben anzeigen
es: Mostrar tareas sin fecha
fr: Afficher les tâches sans date
ja: 日付なしのタスクを表示
zh_cn: 显示无日期任务

source: Sidebar
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
ja: サイドバー
zh_cn: 侧栏

source: Smart View name
de: Name der Smart View
es: Nombre de la vista inteligente
fr: Nom de la vue intelligente
ja: スマートビューの名前
zh_cn: 智能视图名称

source: Smart Views
es: Vistas inteligentes
fr: Vues intelligentes
ja: スマートビュー
zh_cn: 智能视图

source: Smoke test
es: Prueba de humo
fr: Test fumée
ja: スモークテスト
zh_cn: 冒烟测试
